/*
SQLyog Ultimate v8.6 Beta2
MySQL - 5.6.24 : Database - db_seld
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_seld` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `db_seld`;

/*Table structure for table `tbl_articles` */

DROP TABLE IF EXISTS `tbl_articles`;

CREATE TABLE `tbl_articles` (
  `art_id` int(11) NOT NULL AUTO_INCREMENT,
  `art_uid` varchar(100) NOT NULL,
  `art_type` enum('news','notice','qna') NOT NULL DEFAULT 'news',
  `art_title` varchar(255) DEFAULT NULL,
  `art_contents` text,
  `art_hits` int(11) NOT NULL DEFAULT '0',
  `art_status` enum('published','unpublished') NOT NULL DEFAULT 'unpublished',
  `art_created_at` datetime DEFAULT NULL,
  `art_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`art_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_articles` */

insert  into `tbl_articles`(`art_id`,`art_uid`,`art_type`,`art_title`,`art_contents`,`art_hits`,`art_status`,`art_created_at`,`art_updated_at`) values (1,'275d0cc995d7e4d5247f1cc352219318','news','first title','<p>this is my first news.</p>\r\n',0,'published','2016-02-01 14:04:52',NULL);

/*Table structure for table `tbl_category` */

DROP TABLE IF EXISTS `tbl_category`;

CREATE TABLE `tbl_category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_uid` varchar(100) NOT NULL,
  `cat_name` varchar(100) NOT NULL,
  `cat_level` tinyint(1) NOT NULL DEFAULT '0',
  `cat_dept1` int(2) unsigned zerofill NOT NULL DEFAULT '00',
  `cat_dept2` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `cat_dept3` int(5) unsigned zerofill DEFAULT '00000',
  PRIMARY KEY (`cat_id`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

/*Data for the table `tbl_category` */

/*Table structure for table `tbl_clients` */

DROP TABLE IF EXISTS `tbl_clients`;

CREATE TABLE `tbl_clients` (
  `cl_id` int(11) NOT NULL AUTO_INCREMENT,
  `cl_uid` varchar(50) DEFAULT NULL,
  `cl_firstname` varchar(50) DEFAULT NULL,
  `cl_lastname` varchar(50) DEFAULT NULL,
  `cl_company` varchar(100) DEFAULT NULL,
  `cl_email` varchar(250) DEFAULT NULL,
  `cl_telephone` varchar(20) DEFAULT NULL,
  `cl_mobile` varchar(20) DEFAULT NULL,
  `cl_address1` varchar(100) DEFAULT NULL,
  `cl_address2` varchar(100) DEFAULT NULL,
  `cl_address3` varchar(100) DEFAULT NULL,
  `cl_postcode` varchar(4) DEFAULT NULL,
  `cl_password` varchar(250) DEFAULT NULL,
  `cl_created_at` datetime DEFAULT NULL,
  `cl_updated_at` datetime DEFAULT NULL,
  `cl_status` enum('active','inactive','pending','deleted') NOT NULL DEFAULT 'pending',
  `cl_last_login` datetime DEFAULT NULL,
  `cl_last_ip` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_clients` */

insert  into `tbl_clients`(`cl_id`,`cl_uid`,`cl_firstname`,`cl_lastname`,`cl_company`,`cl_email`,`cl_telephone`,`cl_mobile`,`cl_address1`,`cl_address2`,`cl_address3`,`cl_postcode`,`cl_password`,`cl_created_at`,`cl_updated_at`,`cl_status`,`cl_last_login`,`cl_last_ip`) values (1,'1345a255120ac901e0ac2ee2b973a','Sudarshan','Shakya','Creative Edge','user1@seld.com','022174','0221579898','166 Sunnynook Rd',NULL,NULL,'0620','12cfbb72afd5b8bf76d89d99b9edcd8f799be2a1','2015-11-27 00:00:00','2016-02-01 13:18:57','active','2016-02-01 13:18:57','::1'),(2,'3196b282eeddb539a63890a0e9f7d126','sudu','shakya','1','user2@seld.com','','','166 Sunnynook Road','Northshore','','0620','bd63afe0b3aae9a85c7675a1d989dbca5173abae','2016-01-29 01:36:20',NULL,'pending',NULL,NULL),(3,'ae327e81ac96c72f3269a52470a67a2e','Youngmin','Jo','1','user3@seld.com','','0221265326','9A Radiata Lane','Chatswood','Auckland','0626','2abac0b2b27816531396c02d23f3ec943612fa3e','2016-01-29 09:46:22','2016-01-29 11:07:48','active',NULL,NULL);

/*Table structure for table `tbl_design_options` */

DROP TABLE IF EXISTS `tbl_design_options`;

CREATE TABLE `tbl_design_options` (
  `d_op_id` int(11) NOT NULL AUTO_INCREMENT,
  `d_op_uid` varchar(100) NOT NULL,
  `d_op_pr_id` int(11) NOT NULL DEFAULT '0',
  `d_op_col` enum('1','2','3') NOT NULL DEFAULT '1',
  `d_op_title` varchar(100) DEFAULT NULL,
  `d_op_title_kr` varchar(100) DEFAULT NULL,
  `d_op_name` varchar(100) DEFAULT NULL,
  `d_op_dep_id` int(11) NOT NULL DEFAULT '0',
  `d_op_dep_val` varchar(100) DEFAULT NULL,
  `d_op_options` text,
  `d_op_options_price` text,
  `d_op_attr` varchar(250) DEFAULT NULL,
  `d_op_default` varchar(100) DEFAULT NULL,
  `d_op_load` text,
  `d_op_sortorder` int(11) NOT NULL DEFAULT '0',
  `d_op_status` tinyint(1) NOT NULL DEFAULT '1',
  `d_op_created_at` datetime DEFAULT NULL,
  `d_op_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`d_op_id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_design_options` */

insert  into `tbl_design_options`(`d_op_id`,`d_op_uid`,`d_op_pr_id`,`d_op_col`,`d_op_title`,`d_op_title_kr`,`d_op_name`,`d_op_dep_id`,`d_op_dep_val`,`d_op_options`,`d_op_options_price`,`d_op_attr`,`d_op_default`,`d_op_load`,`d_op_sortorder`,`d_op_status`,`d_op_created_at`,`d_op_updated_at`) values (1,'abdd19c2ed372602c2844a70b2c8a861',2,'1','Paper Size','Paper Size','set-size',0,'','a:10:{s:2:\"A3\";s:2:\"A3\";s:2:\"A4\";s:2:\"A4\";s:2:\"A5\";s:2:\"A5\";s:2:\"A6\";s:2:\"A6\";s:2:\"B2\";s:2:\"B2\";s:2:\"B3\";s:2:\"B3\";s:2:\"B4\";s:2:\"B4\";s:2:\"B5\";s:2:\"B5\";s:2:\"B6\";s:2:\"B6\";s:2:\"B7\";s:2:\"B7\";}','a:10:{s:2:\"A3\";d:8000;s:2:\"A4\";d:8000;s:2:\"A5\";d:8000;s:2:\"A6\";d:8000;s:2:\"B2\";d:8000;s:2:\"B3\";d:8000;s:2:\"B4\";d:8000;s:2:\"B5\";d:8000;s:2:\"B6\";d:8000;s:2:\"B7\";d:8000;}','','A4','a:1:{s:4:\"type\";s:7:\"default\";}',1,1,'2015-12-24 10:44:22','2016-01-31 08:41:01'),(2,'c6ae57874c70a2e381aa8243df4e64e5',2,'1','Design Sides','Design Sides','set-pages',0,'','a:2:{s:11:\"Single Side\";s:11:\"Single Side\";s:10:\"Both Sides\";s:10:\"Both Sides\";}','a:2:{s:11:\"Single Side\";d:1;s:10:\"Both Sides\";d:1.5;}','','Single side','a:1:{s:4:\"type\";s:7:\"default\";}',2,1,'2015-12-24 10:50:33','2016-01-30 09:58:34'),(3,'4adf7fb5ef7f0b0e0b960fa5923fb800',2,'2','Print Method','Print Method','set-print-method',0,'','a:2:{s:6:\"offset\";s:6:\"Offset\";s:9:\"UV offset\";s:9:\"UV offset\";}','a:2:{s:6:\"offset\";d:15000;s:9:\"UV offset\";d:18000;}','Print Options','offset','a:1:{s:4:\"type\";s:7:\"default\";}',3,1,'2015-12-24 10:53:34','2016-01-31 08:42:49'),(4,'a10e03a630e9530139d5e74be70d2e3a',2,'2','Quality of paper','Quality of paper','set-quality',3,'offset','a:10:{s:4:\"snow\";s:4:\"Snow\";s:3:\"art\";s:3:\"Art\";s:15:\"white imitation\";s:15:\"White imitation\";s:15:\"ivory imitation\";s:15:\"Ivory imitation\";s:18:\"rendezvous natural\";s:18:\"Rendezvous natural\";s:8:\"emsemble\";s:8:\"Emsemble\";s:9:\"montblanc\";s:9:\"Montblanc\";s:7:\"imagine\";s:7:\"Imagine\";s:10:\"noir white\";s:10:\"Noir white\";s:15:\"new craft board\";s:15:\"New craft board\";}','a:10:{s:4:\"snow\";d:1000;s:3:\"art\";d:1000;s:15:\"white imitation\";d:1000;s:15:\"ivory imitation\";d:1000;s:18:\"rendezvous natural\";d:1000;s:8:\"emsemble\";d:1000;s:9:\"montblanc\";d:1000;s:7:\"imagine\";d:1000;s:10:\"noir white\";d:1000;s:15:\"new craft board\";d:1000;}','','snow','a:1:{s:4:\"type\";s:7:\"dynamic\";}',4,1,'2015-12-24 11:13:25','2016-01-31 08:43:21'),(6,'3284cf0943fbd7afe1c139868478ee13',2,'2','Quality of paper','Quality of paper','set-quality',3,'uv offset','a:15:{s:4:\"snow\";s:4:\"Snow\";s:3:\"art\";s:3:\"Art\";s:15:\"white imitation\";s:15:\"White imitation\";s:15:\"ivory imitation\";s:15:\"Ivory imitation\";s:18:\"rendezvous natural\";s:18:\"Rendezvous natural\";s:8:\"emsemble\";s:8:\"Emsemble\";s:9:\"montblanc\";s:9:\"Montblanc\";s:7:\"imagine\";s:7:\"Imagine\";s:10:\"noir white\";s:10:\"Noir white\";s:15:\"new craft board\";s:15:\"New craft board\";s:17:\"marshmallow white\";s:17:\"Marshmallow white\";s:18:\"start dream quartz\";s:18:\"Start dream quartz\";s:18:\"start dream silver\";s:18:\"Start dream silver\";s:15:\"star dream gold\";s:15:\"Star dream gold\";s:14:\"new plus white\";s:14:\"New plus white\";}','a:15:{s:4:\"snow\";d:1000;s:3:\"art\";d:1000;s:15:\"white imitation\";d:1000;s:15:\"ivory imitation\";d:1000;s:18:\"rendezvous natural\";d:1000;s:8:\"emsemble\";d:1000;s:9:\"montblanc\";d:1000;s:7:\"imagine\";d:1000;s:10:\"noir white\";d:1000;s:15:\"new craft board\";d:1000;s:17:\"marshmallow white\";d:1000;s:18:\"start dream quartz\";d:1000;s:18:\"start dream silver\";d:1000;s:15:\"star dream gold\";d:1000;s:14:\"new plus white\";d:1000;}','','snow','a:1:{s:4:\"type\";s:7:\"dynamic\";}',5,1,'2015-12-26 12:30:49','2016-01-31 08:43:46'),(8,'32ea86b1f7e29f7ac4945147fc159107',2,'2','Weight','Weight','set-weight',4,'snow','a:8:{s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";s:4:\"120g\";s:4:\"120g\";s:4:\"150g\";s:4:\"150g\";s:4:\"180g\";s:4:\"180g\";s:4:\"200g\";s:4:\"200g\";s:4:\"250g\";s:4:\"250g\";s:4:\"300g\";s:4:\"300g\";}',NULL,'','80g','a:1:{s:4:\"type\";s:4:\"ajax\";}',6,1,'2015-12-26 13:28:37','2015-12-28 09:50:59'),(9,'2e3e010f9f73638f6f37b5b5adbdbcac',2,'2','Weight','Weight','set-weight',4,'art','a:8:{s:3:\"90g\";s:3:\"90g\";s:4:\"100g\";s:4:\"100g\";s:4:\"120g\";s:4:\"120g\";s:4:\"150g\";s:4:\"150g\";s:4:\"180g\";s:4:\"180g\";s:4:\"200g\";s:4:\"200g\";s:4:\"250g\";s:4:\"250g\";s:4:\"300g\";s:4:\"300g\";}',NULL,'','90g','a:1:{s:4:\"type\";s:4:\"ajax\";}',7,1,'2015-12-26 13:30:23','2015-12-28 09:51:03'),(10,'728c5e32136e08abef0414d4c2f3a696',2,'2','Weight','Weight','set-weight',4,'white imitation','a:7:{s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";s:4:\"120g\";s:4:\"120g\";s:4:\"150g\";s:4:\"150g\";s:4:\"180g\";s:4:\"180g\";s:4:\"220g\";s:4:\"220g\";s:4:\"260g\";s:4:\"260g\";}',NULL,'','80g','a:1:{s:4:\"type\";s:4:\"ajax\";}',8,1,'2015-12-26 15:08:29','2015-12-28 09:51:07'),(11,'132cb586254b83773db3d142d074b5c8',2,'2','Weight','Weight','set-weight',4,'ivory imitation','a:2:{s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";}',NULL,'','80g','a:1:{s:4:\"type\";s:4:\"ajax\";}',9,1,'2015-12-26 15:09:34','2015-12-28 09:51:10'),(12,'ab0f3813c40a10fb6e2279fbff7cf7d3',2,'2','Weight','Weight','set-weight',4,'rendezvous natural','a:6:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"240g\";s:4:\"240g\";}',NULL,'','105g','a:1:{s:4:\"type\";s:4:\"ajax\";}',10,1,'2015-12-26 15:10:37','2015-12-28 09:51:12'),(13,'76abfefd796a359e3163a7825ce764dd',2,'2','Weight','Weight','set-weight',4,'emsemble','a:6:{s:4:\"100g\";s:4:\"100g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"260g\";s:4:\"260g\";}',NULL,'','100g','a:1:{s:4:\"type\";s:4:\"ajax\";}',11,1,'2015-12-26 15:14:23','2015-12-28 09:51:16'),(14,'c7258503ce75aa710080b492690319e6',2,'2','Weight','Weight','set-weight',4,'montblanc','a:6:{s:4:\"100g\";s:4:\"100g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"240g\";s:4:\"240g\";}',NULL,'','100g','a:1:{s:4:\"type\";s:4:\"ajax\";}',12,1,'2015-12-26 15:15:35','2015-12-28 09:51:21'),(15,'3d8aa8951c69e002f179e0049972543a',2,'2','Weight','Weight','set-weight',4,'imagine','a:6:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"230g\";s:4:\"230g\";}',NULL,'','105g','a:1:{s:4:\"type\";s:4:\"ajax\";}',13,1,'2015-12-26 15:16:36','2015-12-28 09:51:32'),(16,'62c96039ee30100ee00f7aa538d03529',2,'2','Weight','Weight','set-weight',4,'noir white','a:4:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";}',NULL,'','105g','a:1:{s:4:\"type\";s:4:\"ajax\";}',14,1,'2015-12-26 15:17:39','2015-12-28 09:51:35'),(17,'f8d8e2d102ac8a3e78e21731795df931',2,'2','Weight','Weight','set-weight',4,'new craft board','a:5:{s:4:\"175g\";s:4:\"175g\";s:4:\"205g\";s:4:\"205g\";s:4:\"250g\";s:4:\"250g\";s:4:\"300g\";s:4:\"300g\";s:4:\"440g\";s:4:\"440g\";}',NULL,'','175g','a:1:{s:4:\"type\";s:4:\"ajax\";}',15,1,'2015-12-26 15:18:21','2015-12-28 09:51:40'),(18,'61777fd1a1fa210f3750e598f9cf256e',2,'2','Weight','Weight','set-weight',6,'snow','a:8:{s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";s:4:\"120g\";s:4:\"120g\";s:4:\"150g\";s:4:\"150g\";s:4:\"180g\";s:4:\"180g\";s:4:\"200g\";s:4:\"200g\";s:4:\"250g\";s:4:\"250g\";s:4:\"300g\";s:4:\"300g\";}',NULL,'','80g','a:1:{s:4:\"type\";s:4:\"ajax\";}',16,1,'2015-12-26 15:19:16','2015-12-28 09:51:42'),(19,'8a6b2b4a53084ade28a8ead64b4e0bca',2,'2','Weight','Weight','set-weight',6,'white imitation','a:7:{s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";s:4:\"120g\";s:4:\"120g\";s:4:\"150g\";s:4:\"150g\";s:4:\"180g\";s:4:\"180g\";s:4:\"220g\";s:4:\"220g\";s:4:\"260g\";s:4:\"260g\";}',NULL,'','80g','a:1:{s:4:\"type\";s:4:\"ajax\";}',17,1,'2015-12-26 15:19:40','2015-12-28 09:51:45'),(20,'6dc9bd87e292e108817690d658779a0c',2,'2','Weight','Weight','set-weight',6,'art','a:8:{s:3:\"90g\";s:3:\"90g\";s:4:\"100g\";s:4:\"100g\";s:4:\"120g\";s:4:\"120g\";s:4:\"150g\";s:4:\"150g\";s:4:\"180g\";s:4:\"180g\";s:4:\"200g\";s:4:\"200g\";s:4:\"250g\";s:4:\"250g\";s:4:\"300g\";s:4:\"300g\";}',NULL,'','90g','a:1:{s:4:\"type\";s:4:\"ajax\";}',18,1,'2015-12-26 15:20:26','2015-12-28 09:51:48'),(21,'c7e5b006a602cee2bca41f26b819638c',2,'2','Weight','Weight','set-weight',6,'ivory imitation','a:2:{s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";}',NULL,'','80g','a:1:{s:4:\"type\";s:4:\"ajax\";}',19,1,'2015-12-26 15:21:54','2015-12-28 09:51:51'),(22,'65b71fd2d0006b77837591d076615b5a',2,'2','Weight','Weight','set-weight',6,'rendezvous natural','a:6:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"240g\";s:4:\"240g\";}',NULL,'','105g','a:1:{s:4:\"type\";s:4:\"ajax\";}',20,1,'2015-12-26 15:22:31','2015-12-28 09:51:54'),(23,'82c12ff745d8833faeeef4adebab63e0',2,'2','Weight','Weight','set-weight',6,'emsemble','a:6:{s:4:\"100g\";s:4:\"100g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"260g\";s:4:\"260g\";}',NULL,'','100g','a:1:{s:4:\"type\";s:4:\"ajax\";}',21,1,'2015-12-26 15:24:08','2015-12-28 09:51:56'),(24,'038ccd3939d3d9826110ba2576e8f662',2,'2','Weight','Weight','set-weight',6,'montblanc','a:6:{s:4:\"100g\";s:4:\"100g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"240g\";s:4:\"240g\";}',NULL,'','100g','a:1:{s:4:\"type\";s:4:\"ajax\";}',22,1,'2015-12-26 15:24:30','2015-12-28 09:51:59'),(25,'2a82b95b818c6cd9dda1587356573348',2,'2','Weight','Weight','set-weight',6,'imagine','a:6:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"230g\";s:4:\"230g\";}',NULL,'','105g','a:1:{s:4:\"type\";s:4:\"ajax\";}',23,1,'2015-12-26 15:25:00','2015-12-28 09:52:01'),(26,'5ee8aac0d4a9fa296faee2aaa3046d9a',2,'2','Weight','Weight','set-weight',6,'noir white','a:4:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";}',NULL,'','105g','a:1:{s:4:\"type\";s:4:\"ajax\";}',24,1,'2015-12-26 15:25:32','2015-12-28 09:52:03'),(27,'9c3457e2b314b2f46942d674f2d351a1',2,'2','Weight','Weight','set-weight',6,'new craft board','a:5:{s:4:\"175g\";s:4:\"175g\";s:4:\"205g\";s:4:\"205g\";s:4:\"250g\";s:4:\"250g\";s:4:\"300g\";s:4:\"300g\";s:4:\"440g\";s:4:\"440g\";}',NULL,'','175g','a:1:{s:4:\"type\";s:4:\"ajax\";}',25,1,'2015-12-26 15:25:57','2015-12-28 09:52:06'),(28,'cdddadb2a02202de5d053e224f968c69',2,'2','Weight','Weight','set-weight',6,'marshmallow white','a:4:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";}',NULL,'','105g','a:1:{s:4:\"type\";s:4:\"ajax\";}',26,1,'2015-12-26 15:26:48','2015-12-28 09:52:10'),(29,'b2b280e82fd5d708229f7b8cc822b164',2,'2','Weight','Weight','set-weight',6,'start dream quartz','a:3:{s:4:\"120g\";s:4:\"120g\";s:4:\"240g\";s:4:\"240g\";s:4:\"340g\";s:4:\"340g\";}',NULL,'','120g','a:1:{s:4:\"type\";s:4:\"ajax\";}',27,1,'2015-12-26 15:27:27','2015-12-28 09:52:12'),(30,'03f7c786c4107bb193e6881e7eeaeadc',2,'2','Weight','Weight','set-weight',6,'start dream silver','a:3:{s:4:\"120g\";s:4:\"120g\";s:4:\"240g\";s:4:\"240g\";s:4:\"340g\";s:4:\"340g\";}',NULL,'','120g','a:1:{s:4:\"type\";s:4:\"ajax\";}',28,1,'2015-12-26 15:28:32','2015-12-28 09:52:15'),(31,'707d8546e534399dd5ae0d45b41dad4f',2,'2','Weight','Weight','set-weight',6,'star dream gold','a:3:{s:4:\"120g\";s:4:\"120g\";s:4:\"240g\";s:4:\"240g\";s:4:\"340g\";s:4:\"340g\";}',NULL,'','120g','a:1:{s:4:\"type\";s:4:\"ajax\";}',29,1,'2015-12-26 15:29:02','2015-12-28 09:52:18'),(32,'408d7ddc6c61889d252f56da7eff1999',2,'2','Weight','Weight','set-weight',6,'new plus white','a:3:{s:3:\"70g\";s:3:\"70g\";s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";}',NULL,'','70g','a:1:{s:4:\"type\";s:4:\"ajax\";}',30,1,'2015-12-26 15:29:41','2015-12-28 09:52:20'),(33,'7aadac08ded87b6b42c28df424128b96',2,'3','Cover Coating','Cover Coating','set-coating',0,'','a:7:{s:4:\"none\";s:4:\"None\";s:16:\"one-side (matte)\";s:16:\"One-side (matte)\";s:17:\"one-side (glossy)\";s:17:\"One-side (glossy)\";s:13:\"one-side (UV)\";s:13:\"One-side (UV)\";s:17:\"both-side (matte)\";s:17:\"Both-side (matte)\";s:18:\"both-side (glossy)\";s:18:\"Both-side (glossy)\";s:14:\"both-side (UV)\";s:14:\"Both-side (UV)\";}','a:7:{s:4:\"none\";d:500;s:16:\"one-side (matte)\";d:1000;s:17:\"one-side (glossy)\";d:2000;s:13:\"one-side (UV)\";d:3000;s:17:\"both-side (matte)\";d:3000;s:18:\"both-side (glossy)\";d:3000;s:14:\"both-side (UV)\";d:3000;}','','none','a:1:{s:4:\"type\";s:7:\"default\";}',31,1,'2015-12-26 15:41:37','2016-01-31 16:07:54'),(34,'433d9533b116bf1bbae59e54939cfa8c',2,'3','Folding Paper','Folding Paper','set-folding-paper',0,'','a:25:{s:14:\"2 folding (3p)\";s:14:\"2 folding (3p)\";s:14:\"3 folding (4p)\";s:14:\"3 folding (4p)\";s:14:\"N folding (6p)\";s:14:\"N folding (6p)\";s:22:\"both ends folding (6p)\";s:22:\"Both ends folding (6p)\";s:17:\"gate folding (8p)\";s:17:\"Gate folding (8p)\";s:18:\"cross folding (8p)\";s:18:\"Cross folding (8p)\";s:10:\"DM folding\";s:10:\"DM folding\";s:17:\"Scroll folding 8p\";s:17:\"Scroll folding 8p\";s:18:\"Scroll folding 10p\";s:18:\"Scroll folding 10p\";s:18:\"Scroll folding 12p\";s:18:\"Scroll folding 12p\";s:17:\"Folding Screen 8p\";s:17:\"Folding Screen 8p\";s:17:\"Folding Screen 9p\";s:17:\"Folding Screen 9p\";s:18:\"Folding Screen 10p\";s:18:\"Folding Screen 10p\";s:18:\"Folding Screen 11p\";s:18:\"Folding Screen 11p\";s:18:\"Folding Screen 12p\";s:18:\"Folding Screen 12p\";s:18:\"Folding Screen 13p\";s:18:\"Folding Screen 13p\";s:18:\"Folding Screen 14p\";s:18:\"Folding Screen 14p\";s:18:\"Folding Screen 15p\";s:18:\"Folding Screen 15p\";s:18:\"Folding Screen 16p\";s:18:\"Folding Screen 16p\";s:18:\"Folding Screen 17p\";s:18:\"Folding Screen 17p\";s:18:\"Folding Screen 18p\";s:18:\"Folding Screen 18p\";s:18:\"Folding Screen 19p\";s:18:\"Folding Screen 19p\";s:18:\"Folding Screen 20p\";s:18:\"Folding Screen 20p\";s:18:\"Folding Screen 21p\";s:18:\"Folding Screen 21p\";s:18:\"Folding Screen 22p\";s:18:\"Folding Screen 22p\";}',NULL,'','2 folding (4p)','a:1:{s:4:\"type\";s:7:\"default\";}',2,1,'2015-12-26 15:44:43','2016-01-21 17:26:26'),(35,'ead88603b997f6f3cc5339d6221fdff7',2,'3','Push line','Push line','set-push-line',0,'','a:5:{s:4:\"none\";s:4:\"None\";s:6:\"1 line\";s:6:\"1 line\";s:7:\"2 lines\";s:7:\"2 lines\";s:7:\"3 lines\";s:7:\"3 lines\";s:7:\"4 lines\";s:7:\"4 lines\";}',NULL,'','none','a:1:{s:4:\"type\";s:7:\"default\";}',33,1,'2015-12-26 15:49:15','2015-12-27 09:00:13'),(36,'3a4e284b80f45113c0886ad5ff641bae',2,'3','Dotted line','Dotted line','set-dotted-line',0,'','a:5:{s:4:\"none\";s:4:\"None\";s:6:\"1 line\";s:6:\"1 line\";s:7:\"2 lines\";s:7:\"2 lines\";s:7:\"3 lines\";s:7:\"3 lines\";s:7:\"4 lines\";s:7:\"4 lines\";}',NULL,'','1 line','a:1:{s:4:\"type\";s:7:\"default\";}',34,1,'2015-12-26 15:50:25','2015-12-27 09:00:15'),(37,'52bd2e020e46c47de843d0e69229c8db',2,'3','Foil','Foil','set-foil',0,'','a:9:{s:4:\"none\";s:4:\"None\";s:11:\"gold (matt)\";s:11:\"Gold (matt)\";s:13:\"gold (glossy)\";s:13:\"Gold (glossy)\";s:13:\"silver (matt)\";s:13:\"Silver (matt)\";s:15:\"silver (glossy)\";s:15:\"Silver (glossy)\";s:4:\"blue\";s:4:\"Blue\";s:3:\"red\";s:3:\"Red\";s:5:\"green\";s:5:\"Green\";s:11:\"transparent\";s:11:\"Transparent\";}',NULL,'','none','a:1:{s:4:\"type\";s:7:\"default\";}',35,1,'2015-12-26 15:51:21','2015-12-27 09:00:17'),(38,'be131ac6f2d1fdaaf8b4ea5e65f07b92',2,'3','Press','Press','set-press',0,'','a:2:{s:2:\"No\";s:2:\"No\";s:3:\"Yes\";s:3:\"Yes\";}',NULL,'','No','a:1:{s:4:\"type\";s:7:\"default\";}',36,1,'2015-12-26 20:39:35','2015-12-27 09:00:20'),(39,'a57a3256332fc777fac36169523bfea3',2,'3','Hole','Hole','set-hole',0,'','a:5:{s:4:\"none\";s:4:\"None\";s:6:\"1 hole\";s:6:\"1 hole\";s:7:\"2 holes\";s:7:\"2 holes\";s:7:\"3 holes\";s:7:\"3 holes\";s:7:\"4 holes\";s:7:\"4 holes\";}',NULL,'','1 hole','a:1:{s:4:\"type\";s:7:\"default\";}',37,1,'2015-12-26 20:40:05','2015-12-27 09:00:22'),(40,'a8e398cedbdb27ec7008da76add09cf6',2,'3','Numbering','Numbering','set-numbering',0,'','a:2:{s:2:\"no\";s:2:\"No\";s:3:\"yes\";s:3:\"Yes\";}',NULL,'','no','a:1:{s:4:\"type\";s:7:\"default\";}',38,1,'2015-12-26 20:40:41','2015-12-27 09:00:24'),(41,'35f1faeacfadd054f0977a1ec6fa2e40',4,'1','Size of Paper','Size of Paper','set-size',0,'','a:5:{s:2:\"A4\";s:2:\"A4\";s:2:\"A5\";s:2:\"A5\";s:2:\"B4\";s:2:\"B4\";s:2:\"B5\";s:2:\"B5\";s:2:\"B6\";s:2:\"B6\";}',NULL,'','A4\r','a:1:{s:4:\"type\";s:7:\"default\";}',39,1,'2015-12-28 10:02:27',NULL),(42,'a5abc08c5ba90d6e95f26ec4de3e0d40',4,'1','Total Pages','Total Pages','set-pages',0,'','a:8:{i:4;s:1:\"4\";i:8;s:1:\"8\";i:12;s:2:\"12\";i:16;s:2:\"16\";i:20;s:2:\"20\";i:24;s:2:\"24\";i:28;s:2:\"28\";i:32;s:2:\"32\";}',NULL,'','1','a:1:{s:4:\"type\";s:7:\"default\";}',40,1,'2015-12-28 10:05:15','2015-12-28 10:12:11'),(43,'87a61b73d9f64c40a5987743230580e3',4,'2','Print Method','Print Method','set-print-method',0,'','a:2:{s:6:\"offset\";s:6:\"Offset\";s:9:\"UV offset\";s:9:\"UV offset\";}',NULL,'Cover Pages','offset\r','a:1:{s:4:\"type\";s:7:\"default\";}',41,1,'2015-12-28 11:37:59',NULL),(44,'db910d007bc64070819e7e4036fcd4e1',4,'2','Type','Type','set-type',0,'','a:4:{s:16:\"one side (color)\";s:16:\"One side (color)\";s:16:\"one side (black)\";s:16:\"One side (black)\";s:17:\"both side (color)\";s:17:\"Both side (color)\";s:17:\"both side (black)\";s:17:\"Both side (black)\";}',NULL,'','one side (color)','a:1:{s:4:\"type\";s:7:\"default\";}',42,1,'2015-12-28 11:43:43','2015-12-28 11:48:14'),(45,'a2022701c999789439337ddfae8058bc',4,'2','Quality of paper','Quality of paper','set-quality',43,'offset','a:10:{s:4:\"snow\";s:4:\"Snow\";s:3:\"art\";s:3:\"Art\";s:15:\"white imitation\";s:15:\"White imitation\";s:15:\"ivory imitation\";s:15:\"Ivory imitation\";s:18:\"rendezvous natural\";s:18:\"Rendezvous natural\";s:8:\"emsemble\";s:8:\"Emsemble\";s:9:\"montblanc\";s:9:\"Montblanc\";s:7:\"imagine\";s:7:\"Imagine\";s:10:\"noir white\";s:10:\"Noir white\";s:15:\"new craft board\";s:15:\"New craft board\";}',NULL,'','snow','a:1:{s:4:\"type\";s:4:\"ajax\";}',43,1,'2015-12-28 11:44:58','2015-12-28 11:46:50'),(46,'c2e1cfca1ed7b446513d7b38c553bec4',4,'2','Quality of paper','Quality of paper','set-quality',43,'uv offset','a:6:{s:22:\"메쉬맬로우 백색\";s:22:\"메쉬맬로우 백색\";s:18:\"스타드림쿼츠\";s:18:\"스타드림쿼츠\";s:18:\"스타드림골드\";s:18:\"스타드림골드\";s:18:\"스타드림실버\";s:18:\"스타드림실버\";s:18:\"뉴플러스백색\";s:18:\"뉴플러스백색\";s:18:\"뉴플러스미색\";s:18:\"뉴플러스미색\";}',NULL,'','메쉬맬로우 백색','a:1:{s:4:\"type\";s:7:\"dynamic\";}',44,1,'2015-12-28 11:50:27','2015-12-28 18:33:56'),(47,'5adbe61669a5e423f87d53d18307a148',4,'2','Weight','Weight','set-weight',45,'snow','a:8:{s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";s:4:\"120g\";s:4:\"120g\";s:4:\"150g\";s:4:\"150g\";s:4:\"180g\";s:4:\"180g\";s:4:\"200g\";s:4:\"200g\";s:4:\"250g\";s:4:\"250g\";s:4:\"300g\";s:4:\"300g\";}',NULL,'','80g','a:1:{s:4:\"type\";s:7:\"dynamic\";}',45,1,'2015-12-28 12:02:34','2015-12-28 12:08:22'),(48,'f4a8338f6d28389c26ae0bb635f24025',4,'2','Weight','Weight','set-weight',45,'art','a:8:{s:3:\"90g\";s:3:\"90g\";s:4:\"100g\";s:4:\"100g\";s:4:\"120g\";s:4:\"120g\";s:4:\"150g\";s:4:\"150g\";s:4:\"180g\";s:4:\"180g\";s:4:\"200g\";s:4:\"200g\";s:4:\"250g\";s:4:\"250g\";s:4:\"300g\";s:4:\"300g\";}',NULL,'','90g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',46,1,'2015-12-28 12:08:05',NULL),(49,'e16cc2ca1eea34670898c2f9240bb880',4,'2','Weight','Weight','set-weight',45,'white imitation','a:7:{s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";s:4:\"120g\";s:4:\"120g\";s:4:\"150g\";s:4:\"150g\";s:4:\"180g\";s:4:\"180g\";s:4:\"220g\";s:4:\"220g\";s:4:\"260g\";s:4:\"260g\";}',NULL,'','80g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',47,1,'2015-12-28 12:09:26',NULL),(50,'333542807e9929ee8da9d531032af276',4,'2','Weight','Weight','set-weight',45,'ivory imitation','a:2:{s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";}',NULL,'','80g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',48,1,'2015-12-28 12:10:07',NULL),(51,'e37acd149bfbae8818c270769c81e494',4,'2','Weight','Weight','set-weight',45,'rendezvous natural','a:6:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"240g\";s:4:\"240g\";}',NULL,'','105g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',49,1,'2015-12-28 12:10:27',NULL),(52,'ca424bb785c98a7876696ba460c17117',4,'2','Weight','Weight','set-weight',45,'emsemble','a:6:{s:4:\"100g\";s:4:\"100g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"260g\";s:4:\"260g\";}',NULL,'','100g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',50,1,'2015-12-28 12:11:03',NULL),(53,'6f15a5bbdcdf663d50fda77d0ed61ec0',4,'2','Weight','Weight','set-weight',45,'montblanc','a:6:{s:4:\"100g\";s:4:\"100g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"240g\";s:4:\"240g\";}',NULL,'','100g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',51,1,'2015-12-28 12:11:35',NULL),(54,'2376358993be49fa0d692668f6f862ed',4,'2','Weight','Weight','set-weight',45,'imagine','a:6:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"230g\";s:4:\"230g\";}',NULL,'','105g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',52,1,'2015-12-28 17:39:29',NULL),(55,'ca15ba840c544701e066c3f8d84b76dc',4,'2','Weight','Weight','set-weight',45,'noir white','a:4:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";}',NULL,'','105g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',53,1,'2015-12-28 17:39:53',NULL),(56,'f755c4b77bab56279e804fefbcea7abe',4,'2','Weight','Weight','set-weight',45,'new craft board','a:5:{s:4:\"175g\";s:4:\"175g\";s:4:\"205g\";s:4:\"205g\";s:4:\"250g\";s:4:\"250g\";s:4:\"300g\";s:4:\"300g\";s:4:\"440g\";s:4:\"440g\";}',NULL,'','175g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',54,1,'2015-12-28 17:40:15',NULL),(57,'e362b0c9a151b1e96d64768a743df146',4,'2','Weight','Weight','set-weight',46,'메쉬맬로우 백색','a:6:{s:4:\"105g\";s:4:\"105g\";s:4:\"128g\";s:4:\"128g\";s:4:\"157g\";s:4:\"157g\";s:4:\"186g\";s:4:\"186g\";s:4:\"209g\";s:4:\"209g\";s:4:\"233g\";s:4:\"233g\";}',NULL,'','105g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',55,1,'2015-12-28 17:41:42',NULL),(58,'17dd1ffd162352ae5ac81901eaa89271',4,'2','Weight','Weight','set-weight',46,'스타드림쿼츠','a:3:{s:4:\"120g\";s:4:\"120g\";s:4:\"240g\";s:4:\"240g\";s:4:\"340g\";s:4:\"340g\";}',NULL,'','120g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',56,1,'2015-12-28 17:42:06',NULL),(59,'06e32661e796ee5e231e3697289d43d8',4,'2','Weight','Weight','set-weight',46,'스타드림골드','a:3:{s:4:\"120g\";s:4:\"120g\";s:4:\"240g\";s:4:\"240g\";s:4:\"340g\";s:4:\"340g\";}',NULL,'','120g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',57,1,'2015-12-28 17:42:31',NULL),(60,'5de936f886c4ae9a333328589ba686bf',4,'2','Weight','Weight','set-weight',46,'스타드림실버','a:3:{s:4:\"120g\";s:4:\"120g\";s:4:\"240g\";s:4:\"240g\";s:4:\"340g\";s:4:\"340g\";}',NULL,'','120g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',58,1,'2015-12-28 17:42:54',NULL),(61,'a1668b258dd1633ee3a56d5a4df4a6fa',4,'2','Weight','Weight','set-weight',46,'뉴플러스백색','a:3:{s:3:\"70g\";s:3:\"70g\";s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";}',NULL,'','70g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',59,1,'2015-12-28 17:43:14',NULL),(62,'9eb2f0b3adabcafc8d2a1d7c02961a21',4,'2','Weight','Weight','set-weight',46,'뉴플러스미색','a:3:{s:3:\"70g\";s:3:\"70g\";s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";}',NULL,'','70g','a:1:{s:4:\"type\";s:7:\"dynamic\";}',60,1,'2015-12-28 17:43:39','2015-12-28 17:44:41'),(63,'5e943172b6c18a7254018b91e748f9a5',4,'3','Print Method','Print Method','set-print-content-method',0,'','a:2:{s:6:\"offset\";s:6:\"Offset\";s:9:\"UV offset\";s:9:\"UV offset\";}',NULL,'Content Pages','offset\r','a:1:{s:4:\"type\";s:7:\"default\";}',61,1,'2015-12-28 18:45:47',NULL),(64,'9b16daf78af3652df7eb3f191a099b08',4,'3','Type','Type','set-type-content',0,'','a:4:{s:16:\"one side (color)\";s:16:\"One side (color)\";s:16:\"one side (black)\";s:16:\"One side (black)\";s:17:\"both side (color)\";s:17:\"Both side (color)\";s:17:\"both side (black)\";s:17:\"Both side (black)\";}',NULL,'','one side (color)\r','a:1:{s:4:\"type\";s:7:\"default\";}',62,1,'2015-12-28 18:58:12',NULL),(65,'61efaade4e1b34d669798eef6939e96f',4,'3','Quality of paper','Quality of paper','set-quality-content',63,'offset','a:10:{s:4:\"snow\";s:4:\"Snow\";s:3:\"art\";s:3:\"Art\";s:15:\"white imitation\";s:15:\"White imitation\";s:15:\"ivory imitation\";s:15:\"Ivory imitation\";s:18:\"rendezvous natural\";s:18:\"Rendezvous natural\";s:8:\"emsemble\";s:8:\"Emsemble\";s:9:\"montblanc\";s:9:\"Montblanc\";s:7:\"imagine\";s:7:\"Imagine\";s:10:\"noir white\";s:10:\"Noir white\";s:15:\"new craft board\";s:15:\"New craft board\";}',NULL,'','snow\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',63,1,'2015-12-28 19:00:49',NULL),(66,'1de91d12099048ab2f6e2be653e64cef',4,'3','Quality of paper','Quality of paper','set-quality-content',63,'uv offset','a:6:{s:22:\"메쉬맬로우 백색\";s:22:\"메쉬맬로우 백색\";s:18:\"스타드림쿼츠\";s:18:\"스타드림쿼츠\";s:18:\"스타드림골드\";s:18:\"스타드림골드\";s:18:\"스타드림실버\";s:18:\"스타드림실버\";s:18:\"뉴플러스백색\";s:18:\"뉴플러스백색\";s:18:\"뉴플러스미색\";s:18:\"뉴플러스미색\";}',NULL,'','메쉬맬로우 백색\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',64,1,'2015-12-28 19:01:52',NULL),(67,'4475e4f260e310de6f01ffa6b3a93198',4,'3','Weight','Weight','set-weight-content',65,'snow','a:8:{s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";s:4:\"120g\";s:4:\"120g\";s:4:\"150g\";s:4:\"150g\";s:4:\"180g\";s:4:\"180g\";s:4:\"200g\";s:4:\"200g\";s:4:\"250g\";s:4:\"250g\";s:4:\"300g\";s:4:\"300g\";}',NULL,'','80g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',65,1,'2015-12-28 19:15:40',NULL),(68,'02a687c4d6c9434e4b39189a2f0732c5',4,'3','Weight','Weight','set-weight-content',65,'art','a:8:{s:3:\"90g\";s:3:\"90g\";s:4:\"100g\";s:4:\"100g\";s:4:\"120g\";s:4:\"120g\";s:4:\"150g\";s:4:\"150g\";s:4:\"180g\";s:4:\"180g\";s:4:\"200g\";s:4:\"200g\";s:4:\"250g\";s:4:\"250g\";s:4:\"300g\";s:4:\"300g\";}',NULL,'','90g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',66,1,'2015-12-28 19:16:35',NULL),(69,'e56996ee82da363a1ac350ec968a6dc6',4,'3','Weight','Weight','set-weight-content',65,'white imitation','a:7:{s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";s:4:\"120g\";s:4:\"120g\";s:4:\"150g\";s:4:\"150g\";s:4:\"180g\";s:4:\"180g\";s:4:\"220g\";s:4:\"220g\";s:4:\"260g\";s:4:\"260g\";}',NULL,'','80g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',67,1,'2015-12-28 19:17:35',NULL),(70,'9e870c2ffec9b7bea189b1f8dbd17371',4,'3','Weight','Weight','set-weight-content',65,'ivory imitation','a:2:{s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";}',NULL,'','80g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',68,1,'2015-12-28 19:17:57',NULL),(71,'bcbd920cc9e35f3af63009a7486cab25',4,'3','Weight','Weight','set-weight-content',65,'rendezvous natural','a:6:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"240g\";s:4:\"240g\";}',NULL,'','105g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',69,1,'2015-12-28 19:18:15',NULL),(72,'d120ecf83b456a3f4567d43d1f84032f',4,'3','Weight','Weight','set-weight-content',65,'emsemble','a:6:{s:4:\"100g\";s:4:\"100g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"260g\";s:4:\"260g\";}',NULL,'','100g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',70,1,'2015-12-28 19:18:33',NULL),(73,'778a533ee5242f59c7bd3f399bae9c39',4,'3','Weight','Weight','set-weight-content',65,'montblanc','a:6:{s:4:\"100g\";s:4:\"100g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"240g\";s:4:\"240g\";}',NULL,'','100g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',71,1,'2015-12-28 19:18:50',NULL),(74,'e1c6cf1e93c9177941e78f2b6de78dd5',4,'3','Weight','Weight','set-weight-content',65,'imagine','a:6:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";s:4:\"210g\";s:4:\"210g\";s:4:\"230g\";s:4:\"230g\";}',NULL,'','105g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',72,1,'2015-12-28 19:19:06',NULL),(75,'4e25a1e9dd2d07927bb1ce140a7ef62e',4,'3','Weight','Weight','set-weight-content',65,'noir white','a:4:{s:4:\"105g\";s:4:\"105g\";s:4:\"130g\";s:4:\"130g\";s:4:\"160g\";s:4:\"160g\";s:4:\"190g\";s:4:\"190g\";}',NULL,'','105g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',73,1,'2015-12-28 19:19:23',NULL),(76,'6d8d4042b1bafc806488f9ac35d7c75a',4,'3','Weight','Weight','set-weight-content',65,'new craft board','a:5:{s:4:\"175g\";s:4:\"175g\";s:4:\"205g\";s:4:\"205g\";s:4:\"250g\";s:4:\"250g\";s:4:\"300g\";s:4:\"300g\";s:4:\"440g\";s:4:\"440g\";}',NULL,'','175g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',74,1,'2015-12-28 19:19:39',NULL),(77,'ff1e9dc7099dff04a8aaa5349b6a0a38',4,'3','Weight','Weight','set-weight-content',66,'메쉬맬로우 백색','a:6:{s:4:\"105g\";s:4:\"105g\";s:4:\"128g\";s:4:\"128g\";s:4:\"157g\";s:4:\"157g\";s:4:\"186g\";s:4:\"186g\";s:4:\"209g\";s:4:\"209g\";s:4:\"233g\";s:4:\"233g\";}',NULL,'','105g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',75,1,'2015-12-28 19:20:00',NULL),(78,'3d713be43a25529f4eb1d31a0ff9a1c8',4,'3','Weight','Weight','set-weight-content',66,'스타드림쿼츠','a:3:{s:4:\"120g\";s:4:\"120g\";s:4:\"240g\";s:4:\"240g\";s:4:\"340g\";s:4:\"340g\";}',NULL,'','120g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',76,1,'2015-12-28 19:20:16',NULL),(79,'5925fa59936c869c2303108f589ca571',4,'3','Weight','Weight','set-weight-content',66,'스타드림골드','a:3:{s:4:\"120g\";s:4:\"120g\";s:4:\"240g\";s:4:\"240g\";s:4:\"340g\";s:4:\"340g\";}',NULL,'','120g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',77,1,'2015-12-28 19:20:31',NULL),(80,'663a6b6cf377378256a8a680af1184ad',4,'3','Weight','Weight','set-weight-content',66,'스타드림실버','a:3:{s:4:\"120g\";s:4:\"120g\";s:4:\"240g\";s:4:\"240g\";s:4:\"340g\";s:4:\"340g\";}',NULL,'','120g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',78,1,'2015-12-28 19:20:45',NULL),(81,'0c595ac2c36c9808244cf5bc67357e49',4,'3','Weight','Weight','set-weight-content',66,'뉴플러스백색','a:3:{s:3:\"70g\";s:3:\"70g\";s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";}',NULL,'','70g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',79,1,'2015-12-28 19:21:01',NULL),(82,'0a3e176cfdb302123fe9f9e0b4b03f2a',4,'3','Weight','Weight','set-weight-content',66,'뉴플러스미색','a:3:{s:3:\"70g\";s:3:\"70g\";s:3:\"80g\";s:3:\"80g\";s:4:\"100g\";s:4:\"100g\";}',NULL,'','70g\r','a:1:{s:4:\"type\";s:7:\"dynamic\";}',80,1,'2015-12-28 19:21:16',NULL),(83,'472f78cf42868410685b628d339dd370',1,'1','Paper Size','Paper Size','set-size',0,'','a:1:{s:2:\"A8\";s:2:\"A8\";}','a:1:{s:2:\"A8\";d:12000;}','','A6','a:1:{s:4:\"type\";s:7:\"default\";}',1,1,'2015-12-28 19:27:14','2016-01-31 08:41:10'),(84,'574a6c1ff794f216ec8920d061958d68',2,'1','Orientation','Orientation','set-orientation',0,'','a:2:{s:7:\"Potrait\";s:7:\"Potrait\";s:9:\"Landscape\";s:9:\"Landscape\";}',NULL,'','Landscape','a:1:{s:4:\"type\";s:7:\"default\";}',1,1,'2016-01-21 16:41:39','2016-01-21 17:16:38'),(85,'6b7e74880be34c0246560990fa6201d1',1,'1','Orientation','Orientation','set-orientation',0,'','a:2:{s:8:\"Portrait\";s:8:\"Portrait\";s:9:\"Landscape\";s:9:\"Landscape\";}',NULL,'','Landscape','a:1:{s:4:\"type\";s:7:\"default\";}',1,1,'2016-01-21 17:13:24','2016-01-21 17:16:05'),(86,'3be857145679c2f3130afcb1431f4e55',1,'1','Design Sides','Design Sides','set-pages',0,'','a:2:{s:11:\"Single side\";s:11:\"Single side\";s:9:\"Both side\";s:9:\"Both side\";}',NULL,'','Both side','a:1:{s:4:\"type\";s:7:\"default\";}',81,1,'2016-01-22 09:15:20','2016-01-22 09:50:39');

/*Table structure for table `tbl_design_products` */

DROP TABLE IF EXISTS `tbl_design_products`;

CREATE TABLE `tbl_design_products` (
  `d_pr_id` int(11) NOT NULL AUTO_INCREMENT,
  `d_pr_uid` varchar(100) DEFAULT NULL,
  `d_pr_name` varchar(100) DEFAULT NULL,
  `d_pr_description` varchar(250) DEFAULT NULL,
  `d_pr_image` varchar(50) DEFAULT NULL,
  `d_pr_face` tinyint(1) NOT NULL DEFAULT '1',
  `d_pr_page` tinyint(1) NOT NULL DEFAULT '1',
  `d_pr_status` tinyint(1) NOT NULL DEFAULT '1',
  `d_pr_created_at` datetime DEFAULT NULL,
  `d_pr_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`d_pr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_design_products` */

insert  into `tbl_design_products`(`d_pr_id`,`d_pr_uid`,`d_pr_name`,`d_pr_description`,`d_pr_image`,`d_pr_face`,`d_pr_page`,`d_pr_status`,`d_pr_created_at`,`d_pr_updated_at`) values (1,'6a14e7a4f35baa7093ea85c4c7d33389','Business Card','Lorem ipsum dolor sit amet.','icon-business-card.png',1,1,1,'2015-10-22 11:29:00',NULL),(2,'d20e4cb31fa5e9fdaa5383bdd7beb0e9','Leaflet','Lorem ipsum dolor sit amet.','icon-leaflet.png',2,6,1,'2015-10-22 11:29:00',NULL),(3,'1747cd87dd06dddca961fc4e32f538a1','Flyer','Lorem ipsum dolor sit amet.','icon-flyer.png',1,1,1,'2015-10-22 11:29:00',NULL),(4,'977e214689884aee1de95791ba1b86f7','Catalog','Lorem ipsum dolor sit amet.','icon-catalog.png',1,1,1,'2015-10-22 11:29:00',NULL),(5,'1c9f37fe2778d25d8abc1dc1caa750b1','Poster','Lorem ipsum dolor sit amet.','icon-poster.png',1,1,1,'2015-10-22 11:29:00',NULL);

/*Table structure for table `tbl_design_sizes` */

DROP TABLE IF EXISTS `tbl_design_sizes`;

CREATE TABLE `tbl_design_sizes` (
  `d_sz_name` varchar(20) NOT NULL,
  `d_sz_description` varbinary(255) DEFAULT NULL,
  `d_sz_width` int(11) NOT NULL DEFAULT '0',
  `d_sz_height` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`d_sz_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_design_sizes` */

insert  into `tbl_design_sizes`(`d_sz_name`,`d_sz_description`,`d_sz_width`,`d_sz_height`) values ('A1','Standard',7016,9933),('A10','International Paper',98,140),('A2','Standard',4961,7016),('A3','International Paper',3508,4961),('A4','International Paper',2480,3508),('A5','International Paper',1748,2480),('A6','International Paper',1240,1748),('A7','International Paper',874,1240),('A8','International Paper',280,183),('A9','International Paper',140,196),('B10','International Paper',117,166),('B2','International Paper',5906,8350),('B3','International Paper',4169,5906),('B4','International Paper',2953,4169),('B5','International Paper',2079,2953),('B6','International Paper',1476,2079),('B7','International Paper',1039,1476),('B8','International Paper',234,333),('B9','International Paper',166,234),('C10','International Paper',106,151),('C4','International Paper',2705,3827),('C5','International Paper',1913,2705),('C6','International Paper',1346,1913),('C7','International Paper',306,431),('C8','International Paper',215,306),('C9','International Paper',151,215),('empty','Empty',0,0),('Legal','U.S. Paper',2550,4200),('Letter','U.S. Paper',2550,3300),('Tabloid','U.S. Paper',3300,5100);

/*Table structure for table `tbl_design_themes` */

DROP TABLE IF EXISTS `tbl_design_themes`;

CREATE TABLE `tbl_design_themes` (
  `d_th_id` int(11) NOT NULL AUTO_INCREMENT,
  `d_th_uid` varchar(100) DEFAULT NULL,
  `d_th_pid` int(11) NOT NULL DEFAULT '0',
  `d_th_size` varchar(20) NOT NULL DEFAULT 'A1',
  `d_th_name` varchar(100) DEFAULT NULL,
  `d_th_description` varchar(255) DEFAULT NULL,
  `d_th_image` varchar(100) DEFAULT NULL,
  `d_th_order` int(11) NOT NULL DEFAULT '0',
  `d_th_contents` text NOT NULL,
  `d_th_status` tinyint(1) NOT NULL DEFAULT '0',
  `d_th_created_at` datetime DEFAULT NULL,
  `d_th_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`d_th_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_design_themes` */

insert  into `tbl_design_themes`(`d_th_id`,`d_th_uid`,`d_th_pid`,`d_th_size`,`d_th_name`,`d_th_description`,`d_th_image`,`d_th_order`,`d_th_contents`,`d_th_status`,`d_th_created_at`,`d_th_updated_at`) values (1,'32aa9783c1394b2b37398dfe8858108e',2,'A1','Theme 1','theme 1','1446609790-525986.png',1,'',1,NULL,NULL),(2,'e90f797aab0737fef271526a07b9a881',2,'A1','Theme 2','theme 2','1446609801-307729.png',2,'',1,NULL,NULL),(3,'c77db190fbcbdc6b06b34cc248f0d106',2,'A4','Theme 3','theme 3','1446609809-659550.png',3,'',1,NULL,NULL),(4,'7e54f6517b48f8a8574ea933da325d37',2,'A1','Theme 4','theme 4','1446609814-168678.png',4,'',1,NULL,NULL),(5,'cec2e11ee3f698435134bc11c552c950',2,'A1','Theme 5','theme 5','1446609821-56211.png',5,'',1,NULL,NULL),(6,'c256da2e014ec7337ba5853cc5ec4025',2,'A1','Theme 6','theme 6','1446609827-96819.png',6,'',1,NULL,NULL);

/*Table structure for table `tbl_favourites` */

DROP TABLE IF EXISTS `tbl_favourites`;

CREATE TABLE `tbl_favourites` (
  `fav_id` int(11) NOT NULL AUTO_INCREMENT,
  `fav_uid` varchar(100) DEFAULT NULL,
  `fav_cl_id` int(11) NOT NULL DEFAULT '0',
  `fav_thm_id` int(11) DEFAULT '0',
  `fav_created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`fav_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_favourites` */

/*Table structure for table `tbl_logs` */

DROP TABLE IF EXISTS `tbl_logs`;

CREATE TABLE `tbl_logs` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_uid` varchar(100) NOT NULL,
  `log_cl_id` int(11) NOT NULL DEFAULT '0',
  `log_title` varchar(255) DEFAULT NULL,
  `log_type` enum('session','design','transaction') NOT NULL DEFAULT 'session',
  `log_ref` varchar(255) DEFAULT NULL,
  `log_ip` varchar(20) DEFAULT NULL,
  `log_created_at` datetime DEFAULT NULL,
  `log_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_logs` */

insert  into `tbl_logs`(`log_id`,`log_uid`,`log_cl_id`,`log_title`,`log_type`,`log_ref`,`log_ip`,`log_created_at`,`log_updated_at`) values (1,'504dacd295d66fc102d457849e354b63',1,'User logged in.','session','','::1','2016-02-01 10:51:23',NULL),(2,'fbd07ac70aa7ec4dca05a9b0ec2a4c93',1,'User logged out.','session','','::1','2016-02-01 10:51:48',NULL),(3,'4a77992a0ef6464abbf372860fd4085e',1,'User logged in.','session','','::1','2016-02-01 10:52:18',NULL),(4,'5e438db916107f6775cc948c7252638e',1,'User created a design.','design','m/create/ab960b2e43e5389a2f83f19f7169c189','::1','2016-02-01 12:05:09',NULL),(5,'160463c0a12fd0e4ecfb440c084f9d1d',1,'User logged in.','session','','::1','2016-02-01 13:15:43',NULL),(6,'af7b57d8baec62bbc890a654c5b6e872',1,'User logged out.','session','','::1','2016-02-01 13:18:31',NULL),(7,'65e498583638b0c4a039b5e3f3ef3717',1,'User logged in.','session','','::1','2016-02-01 13:18:57',NULL),(8,'9f8e0475402180f6fcaafb5120d8fb2b',1,'User created a design.','design','m/create/9d58bf949490d1d340fd1e8df51cfcf3','::1','2016-02-01 13:27:53',NULL),(9,'3bb03411c4568f945954003277aecde3',1,'User logged out.','session','','::1','2016-02-01 13:33:59',NULL);

/*Table structure for table `tbl_orders` */

DROP TABLE IF EXISTS `tbl_orders`;

CREATE TABLE `tbl_orders` (
  `or_id` int(11) NOT NULL AUTO_INCREMENT,
  `or_uid` varchar(100) NOT NULL,
  `or_cl_id` int(11) NOT NULL DEFAULT '0',
  `or_pr_id` int(11) NOT NULL DEFAULT '0',
  `or_rate` double NOT NULL DEFAULT '0',
  `or_status` enum('pending','awaiting-payment','awaiting-confirmation','completed','cancelled') NOT NULL DEFAULT 'pending',
  `or_amount` double DEFAULT NULL,
  `or_quantity` int(11) NOT NULL DEFAULT '0',
  `or_payment_date` datetime DEFAULT NULL,
  `or_created_at` datetime NOT NULL,
  `or_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`or_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_orders` */

insert  into `tbl_orders`(`or_id`,`or_uid`,`or_cl_id`,`or_pr_id`,`or_rate`,`or_status`,`or_amount`,`or_quantity`,`or_payment_date`,`or_created_at`,`or_updated_at`) values (1,'7ca36d6672bd4f83ff368b5c32e08bbd',1,4,55000,'awaiting-confirmation',5500000,100,'2016-02-01 08:31:28','2016-02-01 08:03:25','2016-02-01 08:31:28'),(2,'8a14e041091a61efd2d6bd8bad654e32',1,4,27500,'awaiting-confirmation',27500000,500,'2016-02-01 08:38:52','2016-02-01 08:38:49','2016-02-01 08:38:52'),(3,'808c171ac4bb20cc58574b5b836969e7',1,4,27500,'awaiting-payment',11000000,200,'2016-02-01 08:47:46','2016-02-01 08:39:10','2016-02-01 08:47:46');

/*Table structure for table `tbl_products` */

DROP TABLE IF EXISTS `tbl_products`;

CREATE TABLE `tbl_products` (
  `pr_id` int(11) NOT NULL AUTO_INCREMENT,
  `pr_uid` varchar(100) DEFAULT NULL,
  `pr_cl_id` int(11) NOT NULL DEFAULT '0',
  `pr_title` varchar(255) DEFAULT NULL,
  `pr_description` text,
  `pr_type` int(11) NOT NULL DEFAULT '0',
  `pr_th_id` int(11) NOT NULL DEFAULT '0',
  `pr_options` text,
  `pr_contents` text,
  `pr_preview` text,
  `pr_status` enum('pending','completed','designing','new','deleted') NOT NULL DEFAULT 'new',
  `pr_mk_status` enum('listed','unlisted','blocked','pending') NOT NULL DEFAULT 'unlisted',
  `pr_mk_description` text,
  `pr_mk_price` double NOT NULL DEFAULT '0',
  `pr_mk_orig_price` double NOT NULL DEFAULT '0',
  `pr_mk_hits` int(11) NOT NULL DEFAULT '0',
  `pr_mk_created_at` datetime DEFAULT NULL,
  `pr_created_at` datetime DEFAULT NULL,
  `pr_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`pr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_products` */

insert  into `tbl_products`(`pr_id`,`pr_uid`,`pr_cl_id`,`pr_title`,`pr_description`,`pr_type`,`pr_th_id`,`pr_options`,`pr_contents`,`pr_preview`,`pr_status`,`pr_mk_status`,`pr_mk_description`,`pr_mk_price`,`pr_mk_orig_price`,`pr_mk_hits`,`pr_mk_created_at`,`pr_created_at`,`pr_updated_at`) values (1,'e12203840b63356a83b3a6793dc19007',1,'business card','SAC IT Business Card.',1,0,'a:3:{s:8:\"set-size\";s:2:\"A8\";s:15:\"set-orientation\";s:9:\"Landscape\";s:9:\"set-pages\";s:9:\"Both side\";}','[{\"name\":\"canvas\",\"valid\":true,\"delete\":false,\"visibility\":\"visible\",\"page\":1,\"width\":280,\"height\":183,\"bgColor\":\"#bfbfbf\"},{\"name\":\"canvas\",\"valid\":true,\"delete\":false,\"visibility\":\"visible\",\"page\":2,\"width\":280,\"height\":183,\"bgColor\":\"#bfbfbf\"},{\"valid\":true,\"id\":\"layer-1454033050800\",\"name\":\"image\",\"title\":\"New Image\",\"visibility\":\"visible\",\"delete\":false,\"page\":1,\"x\":128,\"y\":7,\"rotation\":0,\"opacity\":1,\"myImage\":{},\"width\":179,\"height\":175,\"oWidth\":720,\"oHeight\":720,\"color\":\"#FFFFFF\",\"src\":\"http://localhost/ce/git/seld/./files/products/e12203840b63356a83b3a6793dc19007/1454033055-3252362.png\",\"borderSize\":0,\"borderColor\":\"#555555\"},{\"valid\":true,\"id\":\"layer-1454033107563\",\"name\":\"text\",\"title\":\"New Text\",\"visibility\":\"visible\",\"delete\":false,\"page\":1,\"x\":45,\"y\":44,\"rotation\":0,\"opacity\":1,\"width\":80.23046875,\"height\":57,\"value\":\"SAC\",\"color\":\"#ffffff\",\"fontFamily\":\"Arial\",\"fontSize\":38,\"lineHeight\":38,\"fontWeight\":\"bold\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":true,\"strokeSize\":2,\"strokeColor\":\"#000000\",\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowX\":2,\"shadowY\":2,\"shadowBlur\":5,\"gradient\":false,\"gradientColor\":\"#FF0000\"},{\"valid\":true,\"id\":\"layer-1454033169539\",\"name\":\"text\",\"title\":\"New Text\",\"visibility\":\"visible\",\"delete\":false,\"page\":1,\"x\":33,\"y\":97,\"rotation\":0,\"opacity\":1,\"width\":102,\"height\":15,\"value\":\"Senior S/W Developer\",\"color\":\"#000000\",\"fontFamily\":\"Arial\",\"fontSize\":10,\"lineHeight\":10,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":false,\"strokeSize\":5,\"strokeColor\":\"#000000\",\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowX\":2,\"shadowY\":2,\"shadowBlur\":5,\"gradient\":false,\"gradientColor\":\"#FF0000\"},{\"valid\":true,\"id\":\"layer-1454033202723\",\"name\":\"text\",\"title\":\"New Text\",\"visibility\":\"visible\",\"delete\":false,\"page\":1,\"x\":65,\"y\":110,\"rotation\":0,\"opacity\":1,\"width\":38.021484375,\"height\":27,\"value\":\"Sam\",\"color\":\"#000000\",\"fontFamily\":\"Arial\",\"fontSize\":18,\"lineHeight\":18,\"fontWeight\":\"bold\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":false,\"strokeSize\":5,\"strokeColor\":\"#000000\",\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowX\":2,\"shadowY\":2,\"shadowBlur\":5,\"gradient\":false,\"gradientColor\":\"#FF0000\"},{\"valid\":true,\"id\":\"layer-1454033307122\",\"name\":\"text\",\"title\":\"New Text - Copy\",\"visibility\":\"visible\",\"delete\":false,\"page\":2,\"x\":101,\"y\":37,\"rotation\":0,\"opacity\":1,\"width\":80.23046875,\"height\":57,\"value\":\"SAC\",\"color\":\"#ffffff\",\"fontFamily\":\"Arial\",\"fontSize\":38,\"lineHeight\":38,\"fontWeight\":\"bold\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":true,\"strokeSize\":2,\"strokeColor\":\"#000000\",\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowX\":2,\"shadowY\":2,\"shadowBlur\":5,\"gradient\":false,\"gradientColor\":\"#FF0000\"},{\"valid\":true,\"id\":\"layer-1454033327705\",\"name\":\"text\",\"title\":\"New Text - Copy\",\"visibility\":\"visible\",\"delete\":false,\"page\":2,\"x\":39,\"y\":95,\"rotation\":0,\"opacity\":1,\"width\":102,\"height\":15,\"value\":\"Senior S/W Developer\",\"color\":\"#000000\",\"fontFamily\":\"Arial\",\"fontSize\":10,\"lineHeight\":10,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":false,\"strokeSize\":5,\"strokeColor\":\"#000000\",\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowX\":2,\"shadowY\":2,\"shadowBlur\":5,\"gradient\":false,\"gradientColor\":\"#FF0000\"},{\"valid\":true,\"id\":\"layer-1454033341340\",\"name\":\"text\",\"title\":\"New Text - Copy\",\"visibility\":\"visible\",\"delete\":false,\"page\":2,\"x\":147,\"y\":93,\"rotation\":0,\"opacity\":1,\"width\":108,\"height\":18,\"value\":\"Sudarshan Shakya\",\"color\":\"#000000\",\"fontFamily\":\"Arial\",\"fontSize\":12,\"lineHeight\":12,\"fontWeight\":\"bold\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":false,\"strokeSize\":5,\"strokeColor\":\"#000000\",\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowX\":2,\"shadowY\":2,\"shadowBlur\":5,\"gradient\":false,\"gradientColor\":\"#FF0000\"},{\"valid\":true,\"id\":\"layer-1454033379626\",\"name\":\"text\",\"title\":\"New Text - Copy - Copy\",\"visibility\":\"visible\",\"delete\":false,\"page\":2,\"x\":44,\"y\":144,\"rotation\":0,\"opacity\":1,\"width\":200,\"height\":15,\"value\":\"www.sacit.co sudarshan.sky38@gmail.com\",\"color\":\"#000000\",\"fontFamily\":\"Arial\",\"fontSize\":10,\"lineHeight\":10,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":false,\"strokeSize\":5,\"strokeColor\":\"#000000\",\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowX\":2,\"shadowY\":2,\"shadowBlur\":5,\"gradient\":false,\"gradientColor\":\"#FF0000\"}]',NULL,'deleted','listed','SAC IT Business Card.',0,17000,0,'2016-01-29 17:06:20','2016-01-29 15:01:53','2016-01-31 15:12:21'),(2,'500881a21afbd20f192958ab81735f41',1,'My Leaflet','this is my leaflet.',2,3,'a:39:{s:8:\"set-size\";s:2:\"A4\";s:15:\"set-orientation\";s:9:\"Landscape\";s:9:\"set-pages\";s:11:\"Single Side\";s:17:\"set-folding-paper\";s:14:\"2 folding (3p)\";s:16:\"set-print-method\";s:6:\"offset\";s:13:\"set-quality-4\";s:4:\"snow\";s:13:\"set-quality-6\";s:4:\"snow\";s:12:\"set-weight-8\";s:3:\"80g\";s:12:\"set-weight-9\";s:3:\"90g\";s:13:\"set-weight-10\";s:3:\"80g\";s:13:\"set-weight-11\";s:3:\"80g\";s:13:\"set-weight-12\";s:4:\"105g\";s:13:\"set-weight-13\";s:4:\"100g\";s:13:\"set-weight-14\";s:4:\"100g\";s:13:\"set-weight-15\";s:4:\"105g\";s:13:\"set-weight-16\";s:4:\"105g\";s:13:\"set-weight-17\";s:4:\"175g\";s:13:\"set-weight-18\";s:3:\"80g\";s:13:\"set-weight-19\";s:3:\"80g\";s:13:\"set-weight-20\";s:3:\"90g\";s:13:\"set-weight-21\";s:3:\"80g\";s:13:\"set-weight-22\";s:4:\"105g\";s:13:\"set-weight-23\";s:4:\"100g\";s:13:\"set-weight-24\";s:4:\"100g\";s:13:\"set-weight-25\";s:4:\"105g\";s:13:\"set-weight-26\";s:4:\"105g\";s:13:\"set-weight-27\";s:4:\"175g\";s:13:\"set-weight-28\";s:4:\"105g\";s:13:\"set-weight-29\";s:4:\"120g\";s:13:\"set-weight-30\";s:4:\"120g\";s:13:\"set-weight-31\";s:4:\"120g\";s:13:\"set-weight-32\";s:3:\"70g\";s:11:\"set-coating\";s:4:\"none\";s:13:\"set-push-line\";s:4:\"none\";s:15:\"set-dotted-line\";s:6:\"1 line\";s:8:\"set-foil\";s:4:\"none\";s:9:\"set-press\";s:2:\"No\";s:8:\"set-hole\";s:6:\"1 hole\";s:13:\"set-numbering\";s:2:\"no\";}','[{\"name\":\"canvas\",\"valid\":true,\"delete\":false,\"visibility\":\"visible\",\"page\":1,\"width\":1754,\"height\":2480,\"bgColor\":\"#FFFFFF\"},{\"name\":\"canvas\",\"valid\":true,\"delete\":false,\"visibility\":\"visible\",\"page\":2,\"width\":1754,\"height\":2480,\"bgColor\":\"#FFFFFF\"},{\"name\":\"canvas\",\"valid\":true,\"delete\":false,\"visibility\":\"visible\",\"page\":3,\"width\":1754,\"height\":2480,\"bgColor\":\"#FFFFFF\"},{\"valid\":true,\"id\":\"layer-1454103616998\",\"name\":\"shape\",\"title\":\"New Shape\",\"visibility\":\"visible\",\"delete\":false,\"page\":1,\"x\":46,\"y\":53,\"rotation\":0,\"type\":\"rectangle\",\"width\":486,\"height\":469,\"color\":\"#EEEEEE\",\"borderSize\":1,\"borderColor\":\"#000000\",\"gradient\":false,\"gradientColor\":\"#ffffff\",\"opacity\":1},{\"valid\":true,\"id\":\"layer-1454103628556\",\"name\":\"text\",\"title\":\"New Text\",\"visibility\":\"visible\",\"delete\":false,\"page\":1,\"x\":666,\"y\":482,\"rotation\":0,\"opacity\":1,\"width\":336.28125,\"height\":72,\"value\":\"Leaflet Page #1\",\"color\":\"#000000\",\"fontFamily\":\"Arial\",\"fontSize\":48,\"lineHeight\":48,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":false,\"strokeSize\":5,\"strokeColor\":\"#000000\",\"shadow\":false,\"shadowColor\":\"#000000\",\"shadowX\":2,\"shadowY\":2,\"shadowBlur\":5,\"gradient\":false,\"gradientColor\":\"#FF0000\"}]',NULL,'deleted','unlisted',NULL,0,0,0,NULL,'2016-01-30 09:01:37','2016-01-31 15:12:19'),(3,'0b5ba8fe671095eb0f16748685f87d54',1,'Business Card.','Bueinss Cards',1,0,'a:3:{s:8:\"set-size\";s:2:\"A8\";s:15:\"set-orientation\";s:9:\"Landscape\";s:9:\"set-pages\";s:9:\"Both side\";}','[{\"name\":\"canvas\",\"valid\":true,\"delete\":false,\"visibility\":\"visible\",\"page\":1,\"width\":280,\"height\":183,\"bgColor\":\"#361616\"},{\"name\":\"canvas\",\"valid\":true,\"delete\":false,\"visibility\":\"visible\",\"page\":2,\"width\":280,\"height\":183,\"bgColor\":\"#361616\"},{\"valid\":true,\"id\":\"layer-1454206363287\",\"name\":\"text\",\"title\":\"New Text\",\"visibility\":\"visible\",\"delete\":false,\"page\":1,\"x\":25,\"y\":103,\"rotation\":0,\"opacity\":1,\"width\":232.171875,\"height\":72,\"value\":\"Sudarshan\",\"color\":\"#FFD703\",\"fontFamily\":\"Arial\",\"fontSize\":48,\"lineHeight\":48,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":true,\"strokeSize\":5,\"strokeColor\":\"#873021\",\"shadow\":true,\"shadowColor\":\"#873021\",\"shadowX\":0,\"shadowY\":10,\"shadowBlur\":4,\"gradient\":true,\"gradientColor\":\"#EBB009\"},{\"valid\":true,\"id\":\"layer-1454206381976\",\"name\":\"text\",\"title\":\"New Text - Copy\",\"visibility\":\"visible\",\"delete\":false,\"page\":2,\"x\":66,\"y\":56,\"rotation\":0,\"opacity\":1,\"width\":160.1015625,\"height\":72,\"value\":\"Shakya\",\"color\":\"#FFD703\",\"fontFamily\":\"Arial\",\"fontSize\":48,\"lineHeight\":48,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":true,\"strokeSize\":5,\"strokeColor\":\"#873021\",\"shadow\":true,\"shadowColor\":\"#873021\",\"shadowX\":0,\"shadowY\":10,\"shadowBlur\":4,\"gradient\":true,\"gradientColor\":\"#EBB009\"}]',NULL,'designing','unlisted',NULL,0,0,0,NULL,'2016-01-31 08:39:50','2016-02-01 13:12:57'),(4,'1a66c6067f6c7c74adb2f4b10b615e0b',1,'Leaflet','leaftlet design.',2,3,'a:14:{s:8:\"set-size\";s:2:\"A4\";s:15:\"set-orientation\";s:9:\"Landscape\";s:9:\"set-pages\";s:11:\"Single Side\";s:17:\"set-folding-paper\";s:14:\"2 folding (3p)\";s:16:\"set-print-method\";s:9:\"UV offset\";s:13:\"set-quality-6\";s:4:\"snow\";s:13:\"set-weight-18\";s:3:\"80g\";s:11:\"set-coating\";s:4:\"none\";s:13:\"set-push-line\";s:4:\"none\";s:15:\"set-dotted-line\";s:6:\"1 line\";s:8:\"set-foil\";s:4:\"none\";s:9:\"set-press\";s:2:\"No\";s:8:\"set-hole\";s:6:\"1 hole\";s:13:\"set-numbering\";s:2:\"no\";}','[{\"name\":\"canvas\",\"valid\":true,\"delete\":false,\"visibility\":\"visible\",\"page\":1,\"width\":1754,\"height\":2480,\"bgColor\":\"#d9d9d9\"},{\"name\":\"canvas\",\"valid\":true,\"delete\":false,\"visibility\":\"visible\",\"page\":2,\"width\":1754,\"height\":2480,\"bgColor\":\"#d9d9d9\"},{\"name\":\"canvas\",\"valid\":true,\"delete\":false,\"visibility\":\"visible\",\"page\":3,\"width\":1754,\"height\":2480,\"bgColor\":\"#d9d9d9\"},{\"valid\":true,\"id\":\"layer-1454206443576\",\"name\":\"text\",\"title\":\"New Text\",\"visibility\":\"visible\",\"delete\":false,\"page\":1,\"x\":595,\"y\":894,\"rotation\":0,\"opacity\":1,\"width\":552.75732421875,\"height\":229.5,\"value\":\"PAGE 1\",\"color\":\"#0080FF\",\"fontFamily\":\"Arial\",\"fontSize\":153,\"lineHeight\":153,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":false,\"strokeSize\":0,\"strokeColor\":\"#ffffff\",\"shadow\":true,\"shadowColor\":\"#444444\",\"shadowX\":0,\"shadowY\":5,\"shadowBlur\":5,\"gradient\":true,\"gradientColor\":\"#000000\"},{\"valid\":true,\"id\":\"layer-1454206469519\",\"name\":\"text\",\"title\":\"New Text - Copy\",\"visibility\":\"visible\",\"delete\":false,\"page\":2,\"x\":645,\"y\":943,\"rotation\":0,\"opacity\":1,\"width\":552.75732421875,\"height\":229.5,\"value\":\"PAGE 2\",\"color\":\"#0080FF\",\"fontFamily\":\"Arial\",\"fontSize\":153,\"lineHeight\":153,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":false,\"strokeSize\":0,\"strokeColor\":\"#ffffff\",\"shadow\":true,\"shadowColor\":\"#444444\",\"shadowX\":0,\"shadowY\":5,\"shadowBlur\":5,\"gradient\":true,\"gradientColor\":\"#000000\"},{\"valid\":true,\"id\":\"layer-1454206487495\",\"name\":\"text\",\"title\":\"New Text - Copy - Copy\",\"visibility\":\"visible\",\"delete\":false,\"page\":3,\"x\":695,\"y\":993,\"rotation\":0,\"opacity\":1,\"width\":552.75732421875,\"height\":229.5,\"value\":\"PAGE 3\",\"color\":\"#0080FF\",\"fontFamily\":\"Arial\",\"fontSize\":153,\"lineHeight\":153,\"fontWeight\":\"normal\",\"fontStyle\":\"normal\",\"align\":\"left\",\"angle\":0,\"stroke\":false,\"strokeSize\":0,\"strokeColor\":\"#ffffff\",\"shadow\":true,\"shadowColor\":\"#444444\",\"shadowX\":0,\"shadowY\":5,\"shadowBlur\":5,\"gradient\":true,\"gradientColor\":\"#000000\"}]',NULL,'designing','listed','leaftlet design.',0,5000,0,'2016-02-01 08:45:42','2016-01-31 15:13:19','2016-02-01 08:45:42'),(6,'ab960b2e43e5389a2f83f19f7169c189',1,'asdf','asdf',2,3,'a:14:{s:8:\"set-size\";s:2:\"A4\";s:15:\"set-orientation\";s:9:\"Landscape\";s:9:\"set-pages\";s:11:\"Single Side\";s:17:\"set-folding-paper\";s:14:\"2 folding (3p)\";s:16:\"set-print-method\";s:6:\"offset\";s:13:\"set-quality-4\";s:4:\"snow\";s:12:\"set-weight-8\";s:3:\"80g\";s:11:\"set-coating\";s:4:\"none\";s:13:\"set-push-line\";s:4:\"none\";s:15:\"set-dotted-line\";s:6:\"1 line\";s:8:\"set-foil\";s:4:\"none\";s:9:\"set-press\";s:2:\"No\";s:8:\"set-hole\";s:6:\"1 hole\";s:13:\"set-numbering\";s:2:\"no\";}','',NULL,'designing','unlisted',NULL,0,0,0,NULL,'2016-02-01 12:05:09','2016-02-01 13:14:34'),(7,'9d58bf949490d1d340fd1e8df51cfcf3',1,'bb','bb',1,0,'a:3:{s:8:\"set-size\";s:2:\"A8\";s:15:\"set-orientation\";s:9:\"Landscape\";s:9:\"set-pages\";s:9:\"Both side\";}','',NULL,'designing','unlisted',NULL,0,0,0,NULL,'2016-02-01 13:27:53','2016-02-01 13:28:07');

/*Table structure for table `tbl_users` */

DROP TABLE IF EXISTS `tbl_users`;

CREATE TABLE `tbl_users` (
  `usr_id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_uid` varchar(50) DEFAULT NULL,
  `usr_access` enum('admin','manager') NOT NULL DEFAULT 'manager',
  `usr_firstname` varchar(50) DEFAULT NULL,
  `usr_lastname` varchar(50) DEFAULT NULL,
  `usr_email` varchar(250) DEFAULT NULL,
  `usr_username` varchar(50) DEFAULT NULL,
  `usr_password` varchar(250) DEFAULT NULL,
  `usr_last_login` datetime DEFAULT NULL,
  `usr_last_ip` varchar(20) DEFAULT NULL,
  `usr_token` varchar(250) DEFAULT NULL,
  `usr_token_date` datetime DEFAULT NULL,
  `usr_token_ip` varchar(20) DEFAULT NULL,
  `usr_created_at` datetime DEFAULT NULL,
  `usr_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`usr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_users` */

insert  into `tbl_users`(`usr_id`,`usr_uid`,`usr_access`,`usr_firstname`,`usr_lastname`,`usr_email`,`usr_username`,`usr_password`,`usr_last_login`,`usr_last_ip`,`usr_token`,`usr_token_date`,`usr_token_ip`,`usr_created_at`,`usr_updated_at`) values (1,'su0e4cb31fa5e9fdaa5383bdd7beb0e9','admin','Sudarshan','Shakya','admin@seld.com','sudrsn38','efacc4001e857f7eba4ae781c2932dedf843865e','2016-02-01 13:47:47','::1',NULL,NULL,NULL,'2016-01-19 09:53:00','2016-02-01 13:47:47'),(2,'mgrexcb21ghae21f3aa53ag3bddxybeb0e9','manager','Sam','Sky','manager@seld.com','mgr38','0a40ae30d2cf46f9dc47a7529aaf3852914789ea','2016-01-28 15:41:35','::1',NULL,NULL,NULL,'2016-01-28 15:02:00','2016-01-28 15:41:35');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
