@image-border-color: #ccc;
@intro-video-offset: -100px; 
@canvas-border: #24B8FF;

.RoundBorders(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

 *{outline:none!important;}
html,body{ height:100%!important;overflow:hiddens;font-size:14px;}

body{
	padding-top: 50px;
}

.printCheckbox{
	font-size:16px;background:#ccc;border-radius:4px;padding:4px;color:#ccc; cursor:pointer;
}
.printCheckbox:hover{
	background: #78ADD8; color: #333;
}
.printCheckbox.active{
	background:#337AB7;color:#fff;
}

.social-login-container{
	padding: 20px 0;
}


.canvas_file_info.overlay{z-index: 600;position: fixed; top:0; left:0; right:0;bottom:0;background: #000; opacity: 0.9;}
.canvas_file_info.wrapper,
.canvas_status_saving{
	z-index: 601; margin: -45vh 0 0 -30%; /*height: 60vh;*/
	position: absolute; width: 60%;  left:50%; top:50%;
	border: 1px solid #ccc; .RoundBorders(5px);
	background: #fff;

	#preview_wrapper{
		padding: 20px; text-align: center; height: 80vh;
		#preview-main{
			border: 1px solid #ccc; margin: 10px; min-height: 65vh; width: 100%; display: table;
			#preview-inner{
				width:100%; height:65vh; display: table-cell;
				text-align: center; vertical-align: middle;
				img{
					max-height: 60vh; width:auto; border: 1px solid #444; box-shadow: 0 0 10px #000;
				}
			}
		}
		ul{
			list-style: none; margin: 0; padding: 0; text-align: center;
			li{
				display: inline-block; margin: 5px; width:60px;height:40px; overflow: hidden;
				border: 1px solid #ccc;
				img{
					width:100%; height: auto;
				}
			}
		}
	}
}