@image-border-color: #ccc;
@intro-video-offset: -100px; 
@canvas-border: #24B8FF;

.RoundBorders(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

 *{outline:none!important;}
html,body{ height:100%!important;overflow:hiddens;font-size:14px;}

.cf{clear: both;}
.nopadding{padding-left: 0!important;padding-right: 0!important;}

.container{max-width: 980px;} 

body{background: #fff;/*padding: 60px 0 0;*/ overflow: hidden;} 

.header{
	padding: 10px 0; background: #333; z-index:10; position: fixed; left:0; right:0; height: 60px; top:0;
	h1{
		margin: 0; padding: 0;
		img{margin: 0;padding:0;}
	}
	.nav{
		li{
			float: left;
			a{color: #bbb;}
			a:hover{color: #333;}
		}
	}
}

.article-pages{
	.page{
		position: absolute; top:0px;height: 100%;left:0;right:0; z-index:2; overflow: hidden;
		padding: 60px 0 0;
		.props{
			position: absolute; 
		}
	}
	.page.prev{z-index:8;}
	.page.active{z-index:9!important;}
	#page1{
		background: url(../img/p1-bg.jpg) repeat center center;
		.intro{
			max-width: 250px; position: absolute; top: 65%; left: 20%; 
			h1, h2{margin: 0;padding: 0;}
		}
		.footer{position: absolute; bottom: 10%; left:16%; font-size: 11px; color:#fff;}
	}
	#page2{background: #fff;}
	#page3{
		background: #bbcbd3 url(../img/p3-bg.jpg) no-repeat center center;
		padding-top: 100px;
		h2{margin: 0;padding: 50px 70px 20px;color:#fff;}
		p{color:#fff;}
	}
	#page4{
		background: #000;
		.hasbg{display: inline-block;height:36vh;}
		.row1{
			background: #3d5078;position: absolute;height:40%;top: 60px;width:100%;
			.hasbg{
				background: url(../img/p4-row1.png) no-repeat center bottom; background-size: 91%;
				background-position-y:190%;
			}
		}
		.row2{
			background: #7c88f9;position: absolute;height:30%;top:40%;width:100%;
			.hasbg{
				background: url(../img/p4-row2.png) no-repeat center bottom; background-size: 91%;
				height: 28vh; background-position-x:0px;
			}
		}
		.row3{
			background: #30b4b7;position: absolute;height:30%;top: 70%;width:100%;
			.hasbg{
				background: url(../img/p4-row3.png) no-repeat center bottom; background-size: 80%;
				height: 28vh; background-position-y:0%;
			}
		}
		img.text{height:80%;}
	}

	#quick_page_links{
		margin: 0; padding: 0; list-style: none; position: absolute; top:50%; right: 4%; z-index:11;
		li{
			background: #777; .RoundBorders(8px); width: 16px; height: 16px; margin: 10px 0 0; cursor: pointer;
			border: 1px solid #ccc;
		}
		li.active{background: #fff;}
	}
}

.slideshow{
	padding: 30px 0 50px;
	.caption{
		color: #fefefe; float: left; margin-top: 50px; position: absolute; padding: 0 0 0 20px;
		h2{
			font-size: 28px;
		}
	}
}

.contact{
	background: #fff; margin-bottom: -10px;
}

.login{
	min-height: 220px;
	#frm-login{
		background: #fff; .RoundBorders(6px); padding: 20px; margin: 80px 0; box-shadow: 0 0 15px #000;
		h3{ text-align: left;margin-bottom: 30px;}
		.text-muted{margin: 20px 0;}
		p{padding: 10px 0;margin-bottom: 20px;}

		.social-login{
			.btn{width:48%;margin-right: 2px;}
		}
	}
}

.navbar-brand{
	img{height: 22px;}
}

.main{
	background: #eee; padding: 50px 0;
	h3{
		text-align: center; margin: 0 0 30px;
	}

	.main-links{
		height: 120px;

		.main-links-icon img{
			max-width: 100%; max-height: 100%;		
		}

		a{
			font-weight: bold; color:#333; text-transform: uppercase;
		}
	}
}

/*#canvas{
	height: 527px; background: #fff; border: 1px solid @canvas-border; box-shadow: 0 0 15px #AEE4FF;
	overflow-y:auto; overflow-x: hidden;

	ul.product-list{
		margin: 0; padding: 0; list-style: none;
		li{
			border-bottom: 1px solid @canvas-border; padding: 20px 40px;
			h4{margin: 0;padding: 0;}
			.navbtns{ margin: 10px 20px 0 0;display: none;position: relative;}
		}
		li:hover{
			background: #fafafa; 
			.navbtns{ display: block;}
		}
	}

	// step 2.
	.container-border-radius{ border: 1px solid #333; height: 45px;}
	.bdt{border-top: 1px solid @canvas-border;}
	.bdl{border-left: 1px solid @canvas-border;}
}*/

@media screen and (max-width:500px){
	.header{
		.col-xs-4, .col-xs-8{width:100%!important;}
		h1{text-align: center;margin-bottom: 10px;}
		.pull-right{float: none!important;}
	}

	.login{
		.login-frm{
			margin: 20px 0;
		}
	}
}

/* ================================================================================== */
/* ==================== S E L D . C S S . S U D A R S H A N ========================= */
/* ================================================================================== */
.seld-nav{
	background: #fff;border-bottom: 1px solid #777; position: fixed;top:0;left:0;right:0; z-index:100; height: 50px;
}
.seld-status{
	position: fixed;top:50px;left:0;right:0; z-index:90;background: #fff; height: 40px;
	.aside, .article{float: left;width: 15%;background: #A5A5A5;height: 20px;}
	.article{width: 85%;background: #fff;}
	#status_title, #status_content{background: #fff; padding: 10px;color:#aaa;position: relative;right:-1px;}
	#status_content{
		font-size: 11px;
		span.gap{margin: 0 10px;}
		select{
			font-size: 11px; background: #eee;padding: 4px; .RoundBorders(4px); margin: 0 10px;
		}
	}
}
.seld-body{
	position: fixed;top:90px;bottom:0;left:0;right:0; z-index:90;
	background: #fff;

	/* ========= MENU ========*/
	.aside, .article{float: left;width: 15%;background: #A5A5A5;height: 100vh;}
	.aside{
		#tools{
			width:180px;
			#tools-nav-wrapper, #design-tools-wrapper{float: left;width:100%;overflow: hidden;}
			/*#design-tools-wrapper{display: none;}
			ul{
				margin: 30px 0 0; padding: 0; list-style: none;
				li{
					a{
						color: #fff; display: block; padding: 10px 20px 10px 40px; text-decoration: none; 
						border: 1px solid transparent; font-size: 16px;
						span.glyphicon{
							font-size: 150%; position: relative; top:7px; left:-4px;
						}
					}
					/*a:hover{background: #ddd; color:#777; }** /
					a.active{background: #fff; color:#777;}
					a.disabled{opacity:0.4;}
					a.active.disabled{opacity: 1;}
				}
			}*/
		}
		/*#tools.design-menu{
			#tools-nav-wrapper{
				float: left; width:60px;
				ul{
					margin: 20px 0 0 -20px; 
					.tools-menu-title{display: none;}
				}
			}
			#design-tools-wrapper{
				float: left; width: 50%; height: 100vh; display: block;
				background: #464646; color: #aaa;
				.tools-title{
					background: #373737; padding: 8px; font-size: 11px;
					box-shadow: 0 0 7px #333; 
				}
				ul#design-tools{
					margin: 10px;
					li .dTool{
						margin: 5px; padding: 10px 5px; .RoundBorders(4px); overflow: hidden;
						border: 1px solid #666; text-align: center; font-size: 9px; background: #363636;
						span.glyphicon{
							font-size: 20px; color:#eee;
						}
					}
					li .dTool:hover{
						box-shadow: 0 0 5px #000; cursor: pointer;
					}
				}
				ul#layers{
					margin: 0; padding: 0;
					li{
						padding: 5px 8px;border-bottom: 1px solid #ccc; background: #eee; font-size: 9px;
						input[type="checkbox"]{margin:0;position: relative; top:3px;}
						.glyphicon-trash{position: relative;top:2px;font-size: 120%;cursor: pointer;}
						.glyphicon-trash:hover{color:#000;}
					}
					li:hover{
						background: #e3e3e3;
					}
					li.active{background: #FFDAC6;}
				}
			}
		}*/
	}
	.article{
		width: 85%;background: #fff;border-left: 1px solid #777;overflow: hidden;
		#body-wrapper{
			padding-bottom: 115px;

			div.pagination{
				text-align: center; border-top: 1px solid #eee; display: block;
			}
			ul.product-list{
				margin: 0; padding: 0; list-style: none;
				li{
					border-top: 1px solid @canvas-border; padding: 20px 20px;
					h4{margin: 0;padding: 0;}
					.navbtns{ margin: 10px 20px 0 0;display: none;position: relative;}
					.col-xs-2{
						text-align: center;
						img.product-img{}
					}
				}
				li:first-child{
					border-top: none;
				}
				li:hover{
					background: #f1f1f1; 
					.navbtns{ display: block;}
				}
			}

			ul.product-themes{
				margin: 20px 0 0 20px; padding: 0; list-style: none;
				li{
					padding: 15px; border: 1px solid #ccc; float: left; height: 300px;
					margin: 20px;
					.theme-preview{border: 1px solid #ccc; width: 241px;height: 174px;background: #ccc;overflow: hidden;}
					.theme-description{
						h3{margin: 0;padding: 10px 0;font-size: 16px;font-weight: bold;}
						text-align: center;
					}
					.theme-buttons{position: absolute;margin: -50px 0 0;width: 241px;padding: 10px;display: none;}
				}
				li:hover{
					background: #f2f2f2;
					.theme-buttons{display: block;}
				}
			}

			.inner-content{
				padding: 0 25px;
			}

			/* ========================== */
			/*
			

			 ================================================= =======================
 			#design-tools-wrapper{display: none;}
					ul{
						margin: 30px 0 0; padding: 0; list-style: none;
						li{
							a{
								color: #fff; display: block; padding: 10px 20px 10px 40px; text-decoration: none; 
								border: 1px solid transparent; font-size: 16px;
								span.glyphicon{
									font-size: 150%; position: relative; top:7px; left:-4px;
								}
							}
							/*a:hover{background: #ddd; color:#777; }** /
							a.active{background: #fff; color:#777;}
							a.disabled{opacity:0.4;}
							a.active.disabled{opacity: 1;}
						}
					}* /
				}
				/*#tools.design-menu{
					#tools-nav-wrapper{
						float: left; width:60px;
						ul{
							margin: 20px 0 0 -20px; 
							.tools-menu-title{display: none;}
						}
					}
					
				}
			}
			*/

			#editor_wrapper{
				position: fixed; top:50px; bottom: 0; left: 0; right: 0;
				background: #fff url(../img/design/grid.png) repeat; overflow: hidden; 
				#editor_menu{
					position: fixed; left:0; bottom:0; top:50px; width:60px; 
					border: 1px solid #aaa; background:#eee; overflow-y: auto; overflow-x: hidden;
					box-shadow: 2px 0 5px #555;

					#design-tools-wrapper{
						ul#design-tools{
							margin: 10px 0; padding: 0; list-style: none;
							li .dTool{
								padding: 8px; border: 1px solid transparent; text-align: center; margin: 5px 10px;
								span.glyphicon{
									font-size: 18px; color:#777;
								}
							}
							li .dTool:hover{
								cursor: pointer; border-color:#ccc; .RoundBorders(4px); background: #fefefe;
							}
							li .dTool.active{
								background: #fafafa; border-color: #aaa; .RoundBorders(4px);
							}
						}
					}
				}
				#editor_properties{
					position: fixed; right:0; top:50px; bottom:0; width: 220px;
					border-left: 1px solid #aaa; background: #fff; overflow-y: auto; overflow-x: hidden;
					box-shadow: -2px 0 5px #555;
					.head{
						padding: 10px; border-bottom: 1px solid #ccc; background: #eee;
						button{margin-left:5px;}
					}
					#top_section, #bottom_section{
						width:220px; position: fixed;right:0; bottom:230px; top:100px; overflow-y:auto;
						margin-top:35px; padding-bottom: 50px;
						h3{
							margin: 0; padding: 10px; border: 1px solid #ccc; border-left: none; border-right: none;
							background: #777; font-size: 12px; font-weight: bold;
							color: #eee; position: fixed; width:100%; margin:-42px 0 0 -10px; z-index: 10;
						}
					}
					#bottom_section{height:200px;bottom:30px;top:auto;padding-bottom: 0;}
					#copyright{
						position: fixed; bottom:0; right:0; border-top: 1px solid #aaa; color: #aaa; background: #eee;
						height: 30px; width:220px; font:11px Arial; text-align: right; padding:5px 10px 0 0;
					}

					ul#layers{
						margin: 0; padding: 0;
						li{
							padding: 5px 8px;border-bottom: 1px solid #ccc; background: #eee; font-size: 9px;
							input[type="checkbox"]{margin:0;position: relative; top:3px;}
							.glyphicon-trash{position: relative;top:2px;font-size: 120%;cursor: pointer;}
							.glyphicon-trash:hover{color:#000;}
						}
						li:hover{
							background: #e3e3e3;
						}
						li.active{background: #FFDAC6;}
					}
				}
				#editor_footer{
					height:30px; position: fixed; left:0; right:219px; bottom:0; 
					border-top: 1px solid #aaa; background: #eee; padding: 3px; color:#777;
					ul{
						margin: 0; padding: 0; list-style: none;
						li{
							float: right; margin-left: 10px;
							select{font-size: 10px;padding: 2px;}
						}
						li#slider-container{
							width:150px;
							#slider{
								position: relative; float: right;  border: 1px inset #ccc; height:6px;
							    border-radius: 4px;  background: #bbb; width: 120px; top:7px;
							    span{
							    	background: #ccc; background: #ccc; height: 16px; border: 1px solid #aaa; border-radius: 0px 0px 10px 10px; width: 12px; top: -6px;
							    }
							}
						}
					}
				}

				#canvas_options{
					ul#design-tools-options{
						margin:0px;padding: 5px;
						li{
							display: none;margin:0 4px 22px;
							list-style: none; font-size: 10px; padding: 2px 2px 0;
							.col-xs-4{text-align: right;margin-right: 10px;font-weight: bold;position: relative; top:2px;}
							.dToolOption{}
							
							.hasBorder span{border: 1px solid #ccc; padding: 4px;.RoundBorders(2px);background: #fafafa;margin-right: 2px; float: left;font-size: 12px!important;}
							.hasBorder:hover span{background: #ddd;}
							.dToolOption.hasBorder.active span{border-color:#777;color:#fff;background: #777;}

							select, input[type="text"]{width:80%;background: #aaa;color:#fff;border: 1px solid #aaa;padding: 2px;margin-left: 2%;}
							span.glyphicon{
								font-size: 10px; color:#aaa;
							}
						}
						li.separator{ border-bottom: 1px solid #eee; margin: 0 0 10px!important; padding: 5px 0 10px;}
					}
					ul#design-tools-options.current-text{
						li.text-options{display: block;}
					}
					ul#design-tools-options.current-image{
						li.image-options{
							display: block;
							#image-options-upload, #image-options-select{border-bottom: 1px solid #ccc; margin-bottom: 5px;padding-bottom: 10px;}
							ul{
								list-style: none; margin: 0; padding: 0;
								li{
									width: 50%; float: left; display: block; padding: 0; margin: 0;
									.img-wrapper{
										padding: 4px 0;margin: 2px;border: 1px solid transparent; height:66px; overflow: hidden;
										img{width:100%;}
									}
									.img-wrapper:hover{border-color: #aaa;}
									.img-wrapper.active{background: #ff0;border-color: #aaa;opacity: 0.4;}
								}
							}
						}
					}
				}

				#canvas{
					position: fixed; top:50px; bottom: 30px; left: 60px; right: 200px; overflow: auto;
					#canvas_wrapper{
						display: table; margin: auto; height: 88vh;
						#canvas_cell{
							display: table-cell; vertical-align: middle;
							#pad{
								border: 1px solid #444; width:600px;height:480px; margin:0 auto; position: relative;

								.layer{
									position:absolute; float: left; min-width: 80px;min-height: 24px;border: 1px dashed transparent; padding: 0px;
									textarea{
										border: none; resize:none; background: none; width: 100%; height: 100%; overflow: hidden;
									}
									textarea:focus{}
									img{
										width: 100%; max-width: 100%; height:auto; max-height: 100%;
									}
									.glyphicon-move{position: absolute;margin: -5px;display: none; cursor:move;}
									.ui-rotatable-handle{display: none;}
								}
								.layer:hover{
									/*border-color:#aaa;*/
									.glyphicon-move{display: block;}
								}
								.layer.active{
									border-color:#777; /*z-index:15!important;*/
									.glyphicon-move{display: block;}
									.ui-rotatable-handle{display: block;}
								}
								.layer-image-container{width:200px;height:200px;background: url(../img/design/icon-img.png) no-repeat center center; background-size: 40%;}
							}
							#pad.preview{overflow: hidden}
							.ap1, .ap2, .ap3, .ap4, .ap5,
							.ap6, .ap7, .ap8, .ap9, .ap10{background: #fff;}
							.ap1:hover{background: #fff url(../img/design/pages/t1.png) no-repeat center center;}
							.ap2:hover{background: #fff url(../img/design/pages/t2.png) no-repeat center center;}
							.ap3:hover{background: #fff url(../img/design/pages/t3.png) no-repeat center center;}
							.ap4:hover{background: #fff url(../img/design/pages/t4.png) no-repeat center center;}
							.ap5:hover{background: #fff url(../img/design/pages/t5.png) no-repeat center center;}
							.ap6:hover{background: #fff url(../img/design/pages/t6.png) no-repeat center center;}
							.ap7:hover{background: #fff url(../img/design/pages/t7.png) no-repeat center center;}
							.ap8:hover{background: #fff url(../img/design/pages/t8.png) no-repeat center center;}
							.ap9:hover{background: #fff url(../img/design/pages/t9.png) no-repeat center center;}
							.ap10:hover{background: #fff url(../img/design/pages/t10.png) no-repeat center center;}
						}
					}
				}
			}
		}
	}
}
.seld-footer{
	position: fixed;bottom:0px;left:0; right:0; z-index:100;
	.copyright{
		margin-top: 20px;padding: 10px 0 5px;
		text-align: center; font-size: 11px; color: #aaa;
	}
}