@image-border-color: #ccc;
@intro-video-offset: -100px; 
@canvas-border: #24B8FF;

.RoundBorders(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

 *{outline:none!important;}
html,body{ height:100%!important;overflow:hiddens;font-size:14px;}

.cf{clear: both;}
.nopadding{padding-left: 0!important;padding-right: 0!important;}

.container{max-width: 1200px;} 

body{background: #fff url(../img/noise.png) repeat;}

.header{
	padding: 40px 0 40px;
	h1{
		color:#fff;margin: 0; text-shadow: 1px 1px 2px #333;letter-spacing: 1px;font-weight: bold;
		small{
			color:#eee;
		}
	}
	.nav a{
		color: #bbb;
	}
	.nav a:hover{
		color: #333;
	}
}

.slideshow{
	padding: 30px 0 50px;
	.caption{
		color: #fefefe; float: left; margin-top: 50px; position: absolute; padding: 0 0 0 20px;
		h2{
			font-size: 28px;
		}
	}
}

.contact{
	background: #fff; margin-bottom: -10px;
}

.login{
	min-height: 220px;
	#frm-login{
		background: #fff; .RoundBorders(6px); padding: 20px; margin: 80px 0; box-shadow: 0 0 15px #000;
		h3{ text-align: left;margin-bottom: 30px;}
		.text-muted{margin: 20px 0;}
		p{padding: 10px 0;margin-bottom: 20px;}

		.social-login{
			.btn{width:48%;margin-right: 2px;}
		}
	}
}

.navbar-brand{
	img{height: 22px;}
}

.main{
	background: #eee; padding: 50px 0;
	h3{
		text-align: center; margin: 0 0 30px;
	}

	.main-links{
		height: 120px;

		.main-links-icon img{
			max-width: 100%; max-height: 100%;		
		}

		a{
			font-weight: bold; color:#333; text-transform: uppercase;
		}
	}
}

/*#canvas{
	height: 527px; background: #fff; border: 1px solid @canvas-border; box-shadow: 0 0 15px #AEE4FF;
	overflow-y:auto; overflow-x: hidden;

	ul.product-list{
		margin: 0; padding: 0; list-style: none;
		li{
			border-bottom: 1px solid @canvas-border; padding: 20px 40px;
			h4{margin: 0;padding: 0;}
			.navbtns{ margin: 10px 20px 0 0;display: none;position: relative;}
		}
		li:hover{
			background: #fafafa; 
			.navbtns{ display: block;}
		}
	}

	// step 2.
	.container-border-radius{ border: 1px solid #333; height: 45px;}
	.bdt{border-top: 1px solid @canvas-border;}
	.bdl{border-left: 1px solid @canvas-border;}
}*/

@media screen and (max-width:500px){
	.header{
		.col-xs-4, .col-xs-8{width:100%!important;}
		h1{text-align: center;margin-bottom: 10px;}
		.pull-right{float: none!important;}
	}

	.login{
		.login-frm{
			margin: 20px 0;
		}
	}
}

/* ================================================================================== */
/* ==================== S E L D . C S S . S U D A R S H A N ========================= */
/* ================================================================================== */
.seld-nav{
	background: #fff;border-bottom: 1px solid #777; position: fixed;top:0;left:0;right:0; z-index:100; height: 50px;
}
.seld-status{
	position: fixed;top:50px;left:0;right:0; z-index:90;background: #fff; height: 40px;
	.aside, .article{float: left;width: 15%;background: #A5A5A5;height: 20px;}
	.article{width: 85%;background: #fff;}
	#status_title, #status_content{background: #fff; padding: 10px;color:#aaa;position: relative;right:-1px;}
	#status_content{
		font-size: 11px;
		span.gap{margin: 0 10px;}
		select{
			font-size: 11px; background: #eee;padding: 4px; .RoundBorders(4px); margin: 0 10px;
		}
	}
}
.seld-body{
	position: fixed;top:90px;bottom:0;left:0;right:0; z-index:90;
	background: #fff;

	/* ========= MENU ========*/
	.aside, .article{float: left;width: 15%;background: #A5A5A5;height: 100vh;}
	.aside{
		#tools{
			#tools-nav-wrapper, #design-tools-wrapper{float: left;width:100%;overflow: hidden;}
			#design-tools-wrapper{display: none;}
			ul{
				margin: 30px 0 0; padding: 0; list-style: none;
				li{
					a{
						color: #fff; display: block; padding: 10px 20px 10px 40px; text-decoration: none; 
						border: 1px solid transparent; font-size: 16px;
						span.glyphicon{
							font-size: 150%; position: relative; top:7px; left:-4px;
						}
					}
					/*a:hover{background: #ddd; color:#777; }*/
					a.active{background: #fff; color:#777;}
					a.disabled{opacity:0.4;}
					a.active.disabled{opacity: 1;}
				}
			}
		}
		#tools.design-menu{
			#tools-nav-wrapper{
				float: left; width:60px;
				ul{
					margin: 20px 0 0 -20px; 
					.tools-menu-title{display: none;}
				}
			}
			#design-tools-wrapper{
				float: left; width: 50%; height: 100vh; display: block;
				background: #464646; color: #aaa;
				.tools-title{
					background: #373737; padding: 8px; font-size: 11px;
					box-shadow: 0 0 7px #333; 
				}
				ul#design-tools{
					margin: 10px;
					li .dTool{
						margin: 5px; padding: 10px 5px; .RoundBorders(4px); overflow: hidden;
						border: 1px solid #666; text-align: center; font-size: 9px; background: #363636;
						span.glyphicon{
							font-size: 20px; color:#eee;
						}
					}
					li .dTool:hover{
						box-shadow: 0 0 5px #000; cursor: pointer;
					}
				}
				ul#design-tools-options{
					margin: 10px;padding: 0;
					li{
						display: none;
						.hasBorder span{border: 1px solid #666; padding: 4px;.RoundBorders(4px);background: #363636;}
						.dToolOption.hasBorder.active span{background: #aaa;color:#222;}
						list-style: none; font-size: 10px; padding: 8px 8px 0;
						select, input[type="text"]{width:80%;background: #aaa;color:#fff;border: 1px solid #aaa;padding: 2px;margin-left: 2%;}
					}
				}
				ul#design-tools-options.current-text{
					li.text-options{display: block;}
				}
				ul#design-tools-options.current-image{
					li.image-options{display: block;}
				}
				ul#layers{
					margin: 0; padding: 0;
					li{
						padding: 5px 8px;border-bottom: 1px solid #ccc; background: #eee; font-size: 9px;
						input[type="checkbox"]{margin:0;position: relative; top:3px;}
						.glyphicon-trash{position: relative;top:2px;font-size: 120%;cursor: pointer;}
						.glyphicon-trash:hover{color:#000;}
					}
					li:hover{
						background: #e3e3e3;
					}
					li.active{background: #FFDAC6;}
				}
			}
		}
	}
	.article{
		width: 85%;background: #fff;border-left: 1px solid #777;overflow: auto;
		#body-wrapper{
			padding-bottom: 115px;

			div.pagination{
				text-align: center; border-top: 1px solid #eee; display: block;
			}
			ul.product-list{
				margin: 0; padding: 0; list-style: none;
				li{
					border-top: 1px solid @canvas-border; padding: 20px 20px;
					h4{margin: 0;padding: 0;}
					.navbtns{ margin: 10px 20px 0 0;display: none;position: relative;}
					.col-xs-2{
						text-align: center;
						img.product-img{}
					}
				}
				li:first-child{
					border-top: none;
				}
				li:hover{
					background: #f1f1f1; 
					.navbtns{ display: block;}
				}
			}

			ul.product-themes{
				margin: 20px 0 0 20px; padding: 0; list-style: none;
				li{
					padding: 15px; border: 1px solid #ccc; float: left; height: 300px;
					margin: 20px;
					.theme-preview{border: 1px solid #ccc; width: 241px;height: 174px;background: #ccc;overflow: hidden;}
					.theme-description{
						h3{margin: 0;padding: 10px 0;font-size: 16px;font-weight: bold;}
						text-align: center;
					}
					.theme-buttons{position: absolute;margin: -50px 0 0;width: 241px;padding: 10px;display: none;}
				}
				li:hover{
					background: #f2f2f2;
					.theme-buttons{display: block;}
				}
			}

			.inner-content{
				padding: 0 25px;
			}

			/* ========================== */
			#canvas{
				height: 90vh; background: #000 url(../img/bg.gif) repeat; overflow: hidden;
				#pad{
					border: 1px solid #444; width:400px;height:280px; overflow: hidden; margin:10em auto 0;

					.layer{
						position:relative; float: left; min-width: 80px;min-height: 25px;border: 1px dashed transparent; padding: 2px;
						textarea{
							border: none; resize:none; background: none; width: 100%; height: 100%; overflow: hidden;
						}
						.glyphicon-move{position: absolute;margin: -5px;display: none;}
					}
					.layer:hover{
						border-color:#aaa;
						.glyphicon-move{display: block;}
					}
					.layer.active{
						border-color:#777;
						.glyphicon-move{display: block;}
					}
				}
				.ap1, .ap2, .ap3, .ap4, .ap5,
				.ap6, .ap7, .ap8, .ap9, .ap10{background: #fff;}

				.ap1:hover{background: #fff url(../img/design/pages/t1.png) no-repeat center center;}
				.ap2:hover{background: #fff url(../img/design/pages/t2.png) no-repeat center center;}
				.ap3:hover{background: #fff url(../img/design/pages/t3.png) no-repeat center center;}
				.ap4:hover{background: #fff url(../img/design/pages/t4.png) no-repeat center center;}
				.ap5:hover{background: #fff url(../img/design/pages/t5.png) no-repeat center center;}
				.ap6:hover{background: #fff url(../img/design/pages/t6.png) no-repeat center center;}
				.ap7:hover{background: #fff url(../img/design/pages/t7.png) no-repeat center center;}
				.ap8:hover{background: #fff url(../img/design/pages/t8.png) no-repeat center center;}
				.ap9:hover{background: #fff url(../img/design/pages/t9.png) no-repeat center center;}
				.ap10:hover{background: #fff url(../img/design/pages/t10.png) no-repeat center center;}				
			}
		}
	}
}
.seld-footer{
	position: fixed;bottom:0px;left:0; right:0; z-index:100;
	.copyright{
		margin-top: 20px;padding: 10px 0 5px;
		text-align: center; font-size: 11px; color: #aaa;
	}
}