@image-border-color: #ccc;
@intro-video-offset: -100px; 

.RoundBorders(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

 *{outline:none!important;}
html,body{ height:100%!important;overflow:hiddens;font-size:14px;}

.cf{clear: both;}
.nopadding{padding-left: 0!important;padding-right: 0!important;}

.container{max-width: 960px;} 

body{background: #222 url(../img/m_bg.jpg) no-repeat fixed fixed; background-size: cover;margin-bottom: 150px;}

.apanel-login{
	border: 1px solid #ccc; border-radius: 5px;
	background: #fff; box-shadow: 0px 0px 15px #000; margin-top: 80px;

	.wrapper{
		padding: 20px;
	}

	h1{
		margin: 0 0 20px;
	}

	h1 img{
		max-height: 38px; position: relative; top: -4px;
	}

	p{
		padding: 10px; text-align: center;
	}

	a.forgot_password{
		position: relative; top: 15px; border-bottom: 1px dashed #ccc;
	}
}

.footer{
	position: fixed; bottom:0; left:0; right:0; background: #eee; text-align: center; font-size: 11px; padding: 10px;
	color: #aaa;
}

.main{
	background: #fff; margin: 20px; padding: 20px; .RoundBorders(4px); opacity:0.97;

	h2, h3{
		padding: 0; margin: 0;
	}

	ul.msg_list{
		list-style: none; margin: 0; padding: 0;
		li{
			padding: 5px; border-bottom: 1px solid #ccc;
		}
		li:hover{
			background: #eee; cursor: pointer;
		}
	}
}

@media screen and (max-width:500px){
	body{
		background: #fff;
	}
	.apanel-login{
		box-shadow: none;border:none;
	}
}